/*Sprite and CSS based on various world flag collections, most notably:
https://github.com/semzhukov/flag_sprites
https://github.com/lafeber/world-flags-sprite
*/
.f32 .flag{display:inline-block;height:32px;width:32px;vertical-align:middle;line-height:32px;background:url(flags.png) no-repeat;background-position: -192px -480px;}
.f32 .x-abkhazia{background-position: -32px 0px;}
.f32 .af{background-position: -352px -288px;}
.f32 .ax{background-position: 0px -32px;}
.f32 .al{background-position: -32px -32px;}
.f32 .dz{background-position: -64px 0px;}
.f32 .as{background-position: -64px -32px;}
.f32 .ad{background-position: 0px -64px;}
.f32 .ao{background-position: -32px -64px;}
.f32 .ai{background-position: -64px -64px;}
.f32 .aq{background-position: -96px 0px;}
.f32 .ag{background-position: -96px -32px;}
.f32 .ar{background-position: -96px -64px;}
.f32 .am{background-position: 0px -96px;}
.f32 .aw{background-position: -32px -96px;}
.f32 .au,.f32 .hm{background-position: -64px -96px;}
.f32 .at{background-position: -96px -96px;}
.f32 .az{background-position: -128px 0px;}
.f32 .bs{background-position: -128px -32px;}
.f32 .bh{background-position: -128px -64px;}
.f32 .bd{background-position: -128px -96px;}
.f32 .bb{background-position: 0px -128px;}
.f32 .x-basque-country{background-position: -32px -128px;}
.f32 .by{background-position: -64px -128px;}
.f32 .be{background-position: -96px -128px;}
.f32 .bz{background-position: -128px -128px;}
.f32 .bj{background-position: -160px 0px;}
.f32 .bm{background-position: -160px -32px;}
.f32 .bt{background-position: -160px -64px;}
.f32 .bo{background-position: -160px -96px;}
.f32 .ba{background-position: -160px -128px;}
.f32 .bw{background-position: 0px -160px;}
.f32 .br{background-position: -32px -160px;}
.f32 .x-british-antarctic-territory{background-position: -64px -160px;}
.f32 .vg{background-position: -96px -160px;}
.f32 .bn{background-position: -128px -160px;}
.f32 .bg{background-position: -160px -160px;}
.f32 .bf{background-position: -192px 0px;}
.f32 .bi{background-position: -192px -32px;}
.f32 .kh{background-position: -192px -64px;}
.f32 .cm{background-position: -192px -96px;}
.f32 .ca{background-position: -192px -128px;}
.f32 .ic{background-position: -192px -160px;}
.f32 .cv{background-position: 0px -192px;}
.f32 .ky{background-position: -32px -192px;}
.f32 .cf{background-position: -64px -192px;}
.f32 .td{background-position: -96px -192px;}
.f32 .cl{background-position: -128px -192px;}
.f32 .cn{background-position: -160px -192px;}
.f32 .cx{background-position: -192px -192px;}
.f32 .cc{background-position: -224px 0px;}
.f32 .co{background-position: -224px -32px;}
.f32 .x-commonwealth{background-position: -224px -64px;}
.f32 .km{background-position: -224px -96px;}
.f32 .ck{background-position: -224px -128px;}
.f32 .cr{background-position: -224px -160px;}
.f32 .ci{background-position: -224px -192px;}
.f32 .hr{background-position: 0px -224px;}
.f32 .cu{background-position: -32px -224px;}
.f32 .cw{background-position: -64px -224px;}
.f32 .cy{background-position: -96px -224px;}
.f32 .cz{background-position: -128px -224px;}
.f32 .cd{background-position: -160px -224px;}
.f32 .dk{background-position: -192px -224px;}
.f32 .dj{background-position: -224px -224px;}
.f32 .dm{background-position: -256px 0px;}
.f32 .do{background-position: -256px -32px;}
.f32 .tl{background-position: -256px -64px;}
.f32 .ec{background-position: -256px -96px;}
.f32 .eg{background-position: -256px -128px;}
.f32 .sv{background-position: -256px -160px;}
.f32 .gb-eng{background-position: -256px -192px;}
.f32 .gq{background-position: -256px -224px;}
.f32 .er{background-position: 0px -256px;}
.f32 .ee{background-position: -32px -256px;}
.f32 .et{background-position: -64px -256px;}
.f32 .eu{background-position: -96px -256px;}
.f32 .fk{background-position: -128px -256px;}
.f32 .fo{background-position: -160px -256px;}
.f32 .fj{background-position: -192px -256px;}
.f32 .fi{background-position: -224px -256px;}
.f32 .fr,.f32 .cp{background-position: -256px -256px;}
.f32 .pf{background-position: -288px 0px;}
.f32 .tf{background-position: -288px -32px;}
.f32 .ga{background-position: -288px -64px;}
.f32 .gm{background-position: -288px -96px;}
.f32 .ge{background-position: -288px -128px;}
.f32 .de{background-position: -288px -160px;}
.f32 .gh{background-position: -288px -192px;}
.f32 .gi{background-position: -288px -224px;}
.f32 .gf{background-position: -288px -256px;}
.f32 .gr{background-position: 0px -288px;}
.f32 .gl{background-position: -32px -288px;}
.f32 .gd{background-position: -64px -288px;}
.f32 .gu{background-position: -96px -288px;}
.f32 .gt{background-position: -128px -288px;}
.f32 .gg{background-position: -160px -288px;}
.f32 .gw{background-position: -192px -288px;}
.f32 .gn{background-position: -224px -288px;}
.f32 .gy{background-position: -256px -288px;}
.f32 .ht{background-position: -288px -288px;}
.f32 .hn{background-position: -320px 0px;}
.f32 .hk{background-position: -320px -32px;}
.f32 .hu{background-position: -320px -64px;}
.f32 .is{background-position: -320px -96px;}
.f32 .in{background-position: -320px -128px;}
.f32 .id{background-position: -320px -160px;}
.f32 .ir{background-position: -320px -192px;}
.f32 .iq{background-position: -320px -224px;}
.f32 .ie{background-position: -320px -256px;}
.f32 .im{background-position: -320px -288px;}
.f32 .il{background-position: 0px -320px;}
.f32 .it{background-position: -32px -320px;}
.f32 .jm{background-position: -64px -320px;}
.f32 .jp{background-position: -96px -320px;}
.f32 .je{background-position: -128px -320px;}
.f32 .jo{background-position: -160px -320px;}
.f32 .kz{background-position: -192px -320px;}
.f32 .ke{background-position: -224px -320px;}
.f32 .ki{background-position: -256px -320px;}
.f32 .xk{background-position: -288px -320px;}
.f32 .kw{background-position: -320px -320px;}
.f32 .kg{background-position: -352px 0px;}
.f32 .la{background-position: -352px -32px;}
.f32 .lv{background-position: -352px -64px;}
.f32 .lb{background-position: -352px -96px;}
.f32 .ls{background-position: -352px -128px;}
.f32 .lr{background-position: -352px -160px;}
.f32 .ly{background-position: -352px -192px;}
.f32 .li{background-position: -352px -224px;}
.f32 .lt{background-position: -352px -256px;}
.f32 .lu{background-position: 0px 0px;}
.f32 .mo{background-position: -352px -320px;}
.f32 .mk{background-position: 0px -352px;}
.f32 .mg{background-position: -32px -352px;}
.f32 .mw{background-position: -64px -352px;}
.f32 .my{background-position: -96px -352px;}
.f32 .mv{background-position: -128px -352px;}
.f32 .ml{background-position: -160px -352px;}
.f32 .mt{background-position: -192px -352px;}
.f32 .io,.f32 .dg{background-position: -224px -352px;}
.f32 .mh{background-position: -256px -352px;}
.f32 .mq{background-position: -288px -352px;}
.f32 .mr{background-position: -320px -352px;}
.f32 .mu{background-position: -352px -352px;}
.f32 .yt{background-position: -384px 0px;}
.f32 .mx{background-position: -384px -32px;}
.f32 .fm{background-position: -384px -64px;}
.f32 .md{background-position: -384px -96px;}
.f32 .mc{background-position: -384px -128px;}
.f32 .mn{background-position: -384px -160px;}
.f32 .me{background-position: -384px -192px;}
.f32 .ms{background-position: -384px -224px;}
.f32 .ma{background-position: -384px -256px;}
.f32 .mz{background-position: -384px -288px;}
.f32 .mm{background-position: -384px -320px;}
.f32 .x-nagorno-karabakh{background-position: -384px -352px;}
.f32 .na{background-position: 0px -384px;}
.f32 .x-nato{background-position: -32px -384px;}
.f32 .nr{background-position: -64px -384px;}
.f32 .np{background-position: -96px -384px;}
.f32 .an{background-position: -128px -384px;}
.f32 .nl{background-position: -160px -384px;}
.f32 .nc{background-position: -192px -384px;}
.f32 .nz{background-position: -224px -384px;}
.f32 .ni{background-position: -256px -384px;}
.f32 .ne{background-position: -288px -384px;}
.f32 .ng{background-position: -320px -384px;}
.f32 .nu{background-position: -352px -384px;}
.f32 .nf{background-position: -384px -384px;}
.f32 .kp{background-position: -416px 0px;}
.f32 .x-northern-cyprus{background-position: -416px -32px;}
.f32 .mp{background-position: -416px -64px;}
.f32 .no,.f32 .bv,.f32 .sj{background-position: -416px -96px;}
.f32 .x-olympics{background-position: -416px -128px;}
.f32 .om{background-position: -416px -160px;}
.f32 .pk{background-position: -416px -192px;}
.f32 .pw{background-position: -416px -224px;}
.f32 .ps{background-position: -416px -256px;}
.f32 .pa{background-position: -416px -288px;}
.f32 .pg{background-position: -416px -320px;}
.f32 .py{background-position: -416px -352px;}
.f32 .pe{background-position: -416px -384px;}
.f32 .ph{background-position: 0px -416px;}
.f32 .pn{background-position: -32px -416px;}
.f32 .pl{background-position: -64px -416px;}
.f32 .pt{background-position: -96px -416px;}
.f32 .pr{background-position: -128px -416px;}
.f32 .qa{background-position: -160px -416px;}
.f32 .x-red-cross{background-position: -192px -416px;}
.f32 .cg{background-position: -224px -416px;}
.f32 .ro{background-position: -256px -416px;}
.f32 .ru{background-position: -288px -416px;}
.f32 .rw{background-position: -320px -416px;}
.f32 .bl{background-position: -352px -416px;}
.f32 .sh{background-position: -384px -416px;}
.f32 .kn{background-position: -416px -416px;}
.f32 .lc{background-position: -448px 0px;}
.f32 .mf{background-position: -448px -32px;}
.f32 .vc{background-position: -448px -64px;}
.f32 .ws{background-position: -448px -96px;}
.f32 .sm{background-position: -448px -128px;}
.f32 .st{background-position: -448px -160px;}
.f32 .sa{background-position: -448px -192px;}
.f32 .gb-sct{background-position: -448px -224px;}
.f32 .sn{background-position: -448px -256px;}
.f32 .rs{background-position: -448px -288px;}
.f32 .sc{background-position: -448px -320px;}
.f32 .sl{background-position: -448px -352px;}
.f32 .sg{background-position: -448px -384px;}
.f32 .sk{background-position: -448px -416px;}
.f32 .si{background-position: 0px -448px;}
.f32 .sb{background-position: -32px -448px;}
.f32 .so{background-position: -64px -448px;}
.f32 .x-somaliland{background-position: -96px -448px;}
.f32 .za{background-position: -128px -448px;}
.f32 .gs{background-position: -160px -448px;}
.f32 .kr{background-position: -192px -448px;}
.f32 .x-south-ossetia{background-position: -224px -448px;}
.f32 .ss{background-position: -256px -448px;}
.f32 .es,.f32 .ea{background-position: -288px -448px;}
.f32 .lk{background-position: -320px -448px;}
.f32 .sd{background-position: -352px -448px;}
.f32 .sr{background-position: -384px -448px;}
.f32 .sz{background-position: -416px -448px;}
.f32 .se{background-position: -448px -448px;}
.f32 .ch{background-position: -480px 0px;}
.f32 .sy{background-position: -480px -32px;}
.f32 .tw{background-position: -480px -64px;}
.f32 .tj{background-position: -480px -96px;}
.f32 .tz{background-position: -480px -128px;}
.f32 .th{background-position: -480px -160px;}
.f32 .tg{background-position: -480px -192px;}
.f32 .tk{background-position: -480px -224px;}
.f32 .to{background-position: -480px -256px;}
.f32 .tt{background-position: -480px -288px;}
.f32 .tn{background-position: -480px -320px;}
.f32 .tr{background-position: -480px -352px;}
.f32 .tm{background-position: -480px -384px;}
.f32 .tc{background-position: -480px -416px;}
.f32 .tv{background-position: -480px -448px;}
.f32 .ug{background-position: 0px -480px;}
.f32 .ua{background-position: -32px -480px;}
.f32 .ae{background-position: -64px -480px;}
.f32 .gb{background-position: -96px -480px;}
.f32 .un{background-position: -128px -480px;}
.f32 .us,.f32 .um{background-position: -160px -480px;}
.f32 .uy{background-position: -224px -480px;}
.f32 .vi{background-position: -256px -480px;}
.f32 .uz{background-position: -288px -480px;}
.f32 .vu{background-position: -320px -480px;}
.f32 .va{background-position: -352px -480px;}
.f32 .ve{background-position: -384px -480px;}
.f32 .vn{background-position: -416px -480px;}
.f32 .gb-wls{background-position: -448px -480px;}
.f32 .wf{background-position: -480px -480px;}
.f32 .eh{background-position: -512px 0px;}
.f32 .ye{background-position: -512px -32px;}
.f32 .zm{background-position: -512px -64px;}
.f32 .zw{background-position: -512px -96px;}
.f32 .pm{background-position: -512px -128px;}
.f32 .sx{background-position: -512px -160px;}
.f32 .re{background-position: -512px -192px;}
.f32 .gp{background-position: -512px -224px;}
