/*
 WorldMapSkiller

 originally written by Valéry Febvre
 vfebvre@aester-eggs.com

 Copyright 2015 Valéry Febvre, 2017 Michael M.

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as
 published by the Free Software Foundation, either version 3 of the
 License, or (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.

 You should have received a copy of the GNU Affero General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* Messages */
#splash-message {
	position: absolute;
	top: 5rem;
	height: calc(100% - 9.5rem); /* line-height is missing here, it's calculated via Javascript */
	width: 100%;
	text-align: center;
	background: rgba(200, 200, 200, 0.3);
}

#splash-message > span {
	vertical-align: middle;
	font-size: 4rem;
	font-weight: bold;
	display: inline-block;
	line-height: normal;
}

.badge {
	display: inline;
	padding: 4px;
	font-size: 0.8rem;
	font-weight: bold;
	color: #FFF;
	text-align: center;
	white-space: nowrap;
	vertical-align: baseline;
	border-radius: 0.25em;
	background-color: #2ECC71;
}

/* Map boxes and overlay */
.leaflet-container {
	background: #C5EFF7 !important;
}

.map-box {
	display: none;
	right: 0;
	width: 100%;
	position: absolute;
	z-index: 2;
	pointer-events: none;
}

.map-box > div {
	position: relative;
	padding: 4px 6px;
	line-height: 2rem;
	cursor: auto;
	background: rgba(255, 255, 255, 0.7);
	pointer-events: auto;
}

#map-box-top {
	top: 5em;
}

#map-box-top > div {
	box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

#map-box-top .f32 {
	float: right;
}

#map-box-top p {
	font-size: 1rem;
	line-height: 1.3rem;
	margin: 2px;
}

#map-box-bottom {
	bottom: 4.5em;
}

#map-box-bottom > div {
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}

#map-box-bottom .wrong {
	background: rgba(255, 0, 0, 0.7);
}

/* Stats */
#stats-bar {
	display: flex;
	box-sizing: border-box;
	width: 100%;
}

#stats-bar > div {
	position: relative;
	display: inline;
	flex: 1;
	margin: 0 8px 0 0;
	padding: 0;
	text-align: center;
	height: 100%;
	font-weight: bold;
	font-size: 3rem;
	border: 1px #858585 solid;
	color: #333;
}

#stats-bar > div:last-of-type {
	margin: 0;
}

#stats-bar div .title {
	background: #858585;
	color: #fff;
	font-size: 1rem;
	line-height: 2rem;
}

#stats-bar-help p {
	font-size: 1rem;
	line-height: 1rem;
}

.dependent {
	background-color: #eee;
}

.dependent .name,
.disputed .name {
	font-style: italic;
}

/* Checkboxes, Select */
[type="checkbox"] {
	position: absolute;
	overflow: hidden;
	clip: rect(0 0 0 0);
	height: 1px;
	width: 1px;
	margin: -1px;
	padding: 0;
	border: 0;
}

[type="checkbox"] + span::before {
	content: "";
	display: inline-block;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	width: 1.2em;
	height: 1.2em;
	border: 1px solid;
	border-radius: 5px;
	vertical-align: middle;
	text-align: center;
	line-height: 1;
	overflow: hidden;
	margin-right: 0.5em;
}

[type="checkbox"]:checked + span::before {
	content: "✓";
}

[type="checkbox"]:focus + span::before {
	outline: 1px dotted;
}

select {
	background: inherit;
	color: inherit;
	font: inherit;
	padding: 0.1em 0 0.1em 0.2em;
	width: 100%;
}