# Default translation

about = Über
answer-right = {[ plural(tries) ]}
answer-right[one] = Richtig. {{tries}} Versuch.
answer-right[other] = Richtig. {{tries}} Versuche.
answer-right-splash = Gut gemacht!!!
answer-right-splash-validated = Großartig. Land validiert!
answer-wrong-1-close = Falsch. Aber du bist nahe dran.
answer-wrong-1-far = Falsch. Ungefähr {{distance}} km entfernt.
answer-wrong-2 = Das {{is}}.
authors = Autoren
average = Durchschnitt
average-help = Durchschnitt: durchschnittliche Zahl der Versuche
best = Bester Wert
best-help = Bester Wert: Durchschnitt der besten Werte pro Land
cancel = Abbrechen
clear-scores = Punkte zurücksetzen
clear-scores-are-you-sure = Willst du die Punkte wirklich zurücksetzen?
close = Schließen
description = Beschreibung
description-info-1 = Geographie-App um die Länder der Erde auf spielerische Art zu lernen.
description-info-2 = Deine Mission, solltest du sie annehmen, ist es, alle Länder zu validieren.
description-info-3 = Ein Land wird validiert, sobald du es zwei Mal in nur einem Versuch findest.
end-of-countries = Du hast das Ende der Länderliste erreicht. Klicke die {{icon}} Schaltfläche um wieder zu starten.
end-of-mission-1 = Herzlichen Glückwunsch. Mission beendet!
end-of-mission-2 = Alle Länder wurden validiert. Du bist mit dem Lernen fertig.
end-of-mission-3 = Um neu zu beginnen, gehe in die {{icon}} <b>Statistiken</b> und setze deine Punkte zurück.
is = ist <b>{{name}}</b>
is-v1 = ist der <b>{{name}}</b>
is-v2 = ist die <b>{{name}}</b>
is-v3 = ist das <b>{{name}}</b>
is-v4 = sind die <b>{{name}}</b>
last = Letzter Wert
last-help = Letzter Wert: Durchschnitt der letzten Werte pro Land
libraries = Bibliotheken
license = Lizenz
loading = Lade...
maps = Karten
maps-info = Einige Länder sind zu klein um auf der Hauptkarte gezeigt zu werden. Du kannst über sie in den folgenden drei Karten von Europa, dem Indischen Ozean und Ozeanien lernen. Beachte, dass einige weitere kleine Inseln nicht gezeigt werden, etwa die Falkland-Inseln, aber keine, die als unabhängige Staaten anerkannt sind oder in der Nähe kleinerer Inseln liegen, die gezeigt werden.
nb-people = {{population}} Mio. Einwohner
ok = OK
overall-score = Punkte gesamt
report-bug = Fehler melden
scores-by-country = Punkte nach Land ({{nb}}/{{total}})
score-average = Durchschnitt: {{value}}
score-best = Bester Wert: {{value}}
score-last = Letzter Wert: {{value}}
score-worst = Schlechtester Wert: {{value}}
settings = Einstellungen
settings-details = Zeige Region und Einwohnerzahl
settings-flag-0 = Zeige nur Name des Lands
settings-flag-1 = Zeige sowohl Name des Lands als auch Flagge
settings-flag-2 = Zeige nur Flagge
settings-info = Falls die Herausforderung zu leicht für dich ist, kannst du die folgenden Einstellungen ausprobieren um sie schwerer zu machen:
source = Quellcode
start-splash-1 = Bereit?
start-splash-2 = {[ plural(nb) ]}
start-splash-2[one] = Noch {{nb}} Land
start-splash-2[other] = Noch {{nb}} Länder
statistics = Statistiken
validated = Validiert
version = Version
where-is-country = Wo {{is}}?
where-is-country-flag = Wo ist das Land mit dieser Flagge?

# Countries
Afghanistan = Afghanistan
Angola = Angola
Albania = Albanien
UnitedArabEmirates = Vereinigte Arabische Emirate
Argentina = Argentinien
Armenia = Armenien
Antarctica = Antarktis
Australia = Australien
Austria = Österreich
Azerbaijan = Aserbaidschan
Burundi = Burundi
Belgium = Belgien
Benin = Benin
BurkinaFaso = Burkina Faso
Bangladesh = Bangladesch
Bulgaria = Bulgarien
Bahamas = Bahamas
BosniaandHerzegovina = Bosnien und Herzegowina
Belarus = Weißrussland
Belize = Belize
Bolivia = Bolivien
Brazil = Brasilien
BruneiDarussalam = Brunei
Bhutan = Bhutan
Botswana = Botswana
CentralAfricanRepublic = Zentralafrikanische Republik
Canada = Kanada
Switzerland = Schweiz
Chile = Chile
China = China
CôtedIvoire = Elfenbeinküste
Cameroon = Kamerun
DemocraticRepublicoftheCongo = Demokratische Republik Kongo
RepublicofCongo = Republik Kongo
Colombia = Kolombien
CostaRica = Costa Rica
Cuba = Kuba
NorthernCyprus = Nordzypern
Cyprus = Zypern
CzechRepublic = Tschechien
Germany = Deutschland
Djibouti = Dschibuti
Denmark = Dänemark
DominicanRepublic = Dominikanische Republik
Algeria = Algerien
Ecuador = Ecuador
Egypt = Ägypten
Eritrea = Eritrea
Spain = Spanien
Estonia = Estland
Ethiopia = Äthiopien
Finland = Finnland
Fiji = Fidschi
France = Frankreich
Gabon = Gabun
UnitedKingdom = Vereinigtes Königreich
Georgia = Georgien
Ghana = Ghana
Guinea = Guinea
TheGambia = Gambia
Guinea-Bissau = Guinea-Bissau
EquatorialGuinea = Äquatorialguinea
Greece = Griechenland
Greenland = Grönland (Dänemark)
Guatemala = Guatemala
Guyana = Guyana
Honduras = Honduras
Croatia = Kroatien
Haiti = Haiti
Hungary = Ungarn
Indonesia = Indonesien
India = Indien
Ireland = Irland
Iran = Iran
Iraq = Irak
Iceland = Island
Israel = Israel
Italy = Italien
Jamaica = Jamaika
Jordan = Jordanien
Japan = Japan
Kazakhstan = Kasachstan
Kenya = Kenia
Kyrgyzstan = Kirgisistan
Cambodia = Kambodscha
RepublicofKorea = Südkorea
Kosovo = Kosovo
Kuwait = Kuwait
LaoPDR = Laos
Lebanon = Libanon
Liberia = Liberia
Libya = Libyen
SriLanka = Sri Lanka
Lesotho = Lesotho
Lithuania = Litauen
Luxembourg = Luxemburg
Latvia = Lettland
Morocco = Marokko
Moldova = Moldawien
Madagascar = Madagaskar
Mexico = Mexiko
Macedonia = Mazedonien
Mali = Mali
Myanmar = Myanmar
Montenegro = Montenegro
Mongolia = Mongolei
Mozambique = Mosambik
Mauritania = Mauretanien
Malawi = Malawi
Malaysia = Malaysia
Namibia = Namibia
NewCaledonia = Neukaledonien (Frankreich)
Niger = Niger
Nigeria = Nigeria
Nicaragua = Nicaragua
Netherlands = Niederlande
Norway = Norwegen
Nepal = Nepal
NewZealand = Neuseeland
Oman = Oman
Pakistan = Pakistan
Panama = Panama
Peru = Peru
Philippines = Philippinen
PapuaNewGuinea = Papua-Neuguinea
Poland = Polen
PuertoRico = Puerto Rico (Vereinigte Staaten)
DemRepKorea = Nordkorea
Portugal = Portugal
Paraguay = Paraguay
Palestine = Palästina
Qatar = Katar
Romania = Rumänien
RussianFederation = Russland
Rwanda = Ruanda
WesternSahara = Westsahara
SaudiArabia = Saudi-Arabien
Sudan = Sudan
SouthSudan = Südsudan
Senegal = Senegal
SolomonIslands = Salomonen
SierraLeone = Sierra Leone
ElSalvador = El Salvador
Somaliland = Somaliland
Somalia = Somalia
Serbia = Serbien
Suriname = Suriname
Slovakia = Slowakei
Slovenia = Slowenien
Sweden = Schweden
Swaziland = Swasiland
Syria = Syrien
Chad = Tschad
Togo = Togo
Thailand = Thailand
Tajikistan = Tadschikistan
Turkmenistan = Turkmenistan
Timor-Leste = Osttimor
TrinidadandTobago = Trinidad und Tobago
Tunisia = Tunesien
Turkey = Türkei
Taiwan = Taiwan
Tanzania = Tansania
Uganda = Uganda
Ukraine = Ukraine
Uruguay = Uruguay
UnitedStates = Vereinigte Staaten
Uzbekistan = Usbekistan
Venezuela = Venezuela
Vietnam = Vietnam
Vanuatu = Vanuatu
Yemen = Jemen
SouthAfrica = Südafrika
Zambia = Sambia
Zimbabwe = Simbabwe

# Continents
Africa = Afrika
Antarctica = Antarktis
Asia = Asien
Europe = Europa
NorthAmerica = Nordamerika
Oceania = Ozeanien
SouthAmerica = Südamerika

# Subregions
AustraliaandNewZealand = Australien und Neuseeland
Caribbean = Karibik
CentralAmerica = Zentralamerika
CentralAsia = Zentralasien
EasternAfrica = Ostafrika
EasternAsia = Ostasien
EasternEurope = Osteuropa
Melanesia = Melanesien
MiddleAfrica = Zentralafrika
NorthernAfrica = Nordafrika
NorthernAmerica = Nordamerika
NorthernEurope = Nordeuropa
South-EasternAsia = Südostasien
SouthernAfrica = Südliches Afrika
SouthernAsia = Südasien
SouthernEurope = Südeuropa
WesternAfrica = Westafrika
WesternAsia = Westliches Asien
WesternEurope = Westeuropa

# new countries
AmericanSamoa = Amerikanisch-​Samoa (USA)
Andorra = Andorra
AntiguaandBarbuda = Antigua und Barbuda
Bahrain = Bahrain
Barbados = Barbados
CapeVerde = Kap Verde
Comoros = Komoren
CookIslands = Cookinseln
Dominica = Dominica
FrenchGuiana = Französisch-Guayana
FrenchPolynesia = Französisch-​Polynesien (Frankreich)
Grenada = Grenada
Guadeloupe = Guadeloupe (Frankreich)
Guam = Guam (USA)
Kiribati = Kiribati
Liechtenstein = Liechtenstein
Maldives = Malediven
Malta = Malta
MarshallIslands = Marshallinseln
Martinique = Martinique (Frankreich)
Mauritius = Mauritius
Mayotte = Mayotte
Micronesia = Mikronesien
Monaco = Monaco
Nauru = Nauru
Niue = Niue
Palau = Palau
Reunion = Réunion
SaintKittsandNevis = St. Kitts und Nevis
SaintLucia = St. Lucia
SaintVincentandtheGrenadines = St. Vincent und die Grenadinen
SanMarino = San Marino
SaoTomeandPrincipe = São Tomé und Príncipe
Seychelles = Seychellen
Singapore = Singapur
Tonga = Tonga
Tuvalu = Tuvalu
VaticanCity = Vatikanstadt
WesternSamoa = Samoa

#grammar
Iran-is = 1
Iraq-is = 1
Kosovo-is = 1
Lebanon-is = 1
Sudan-is = 1
SouthSudan-is = 1
Chad-is = 1
Yemen-is = 1
Antarctica-is = 2
CentralAfricanRepublic-is = 2
Mongolia-is = 2
Switzerland-is = 2
CôtedIvoire-is = 2
DemocraticRepublicoftheCongo-is = 2
RepublicofCongo-is = 2
DominicanRepublic-is = 2
Slovakia-is = 2
Turkey-is = 2
Ukraine-is = 2
UnitedKingdom-is = 3
UnitedArabEmirates-is = 4
Comoros-is = 4
Bahamas-is = 4
Netherlands-is = 4
Philippines-is = 4
SolomonIslands-is = 4
UnitedStates-is = 4
UnitedArabEmirates-grammar = Vereinigten Arabischen Emirate
UnitedKingdom-grammar = Vereinigte Königreich
UnitedStates-grammar = Vereinigten Staaten
