# Default translation

about = About
answer-right = {[ plural(tries) ]}
answer-right[one] = Right. {{tries}} try.
answer-right[other] = Right. {{tries}} tries.
answer-right-splash = Well done!!!
answer-right-splash-validated = Awesome. Country validated!
answer-wrong-1-close = Wrong. But you are very close.
answer-wrong-1-far = Wrong. Far from ~{{distance}} km.
answer-wrong-2 = It {{is}}.
authors = Authors
average = Avg.
average-help = Avg.: average number of tries using the avg. score by country
best = Best
best-help = Best: average number of tries using the best score by country
cancel = Cancel
clear-scores = Clear scores
clear-scores-are-you-sure = Are you sure to clear your scores?
close = Close
description = Description
description-info-1 = Geography app to learn world countries in a fun way.
description-info-2 = Your mission, should you decide to accept it, is to validate all countries.
description-info-3 = A country is validated as soon as you found it two times in only one try.
end-of-countries = You reached end of countries list. Click on {{icon}} button to start again.
end-of-mission-1 = Congratulations. Mission completed!
end-of-mission-2 = All countries has been validated. Your learning is ended.
end-of-mission-3 = To start over, go into {{icon}} <b>Statistics</b> and clear your scores.
is = is <b>{{name}}</b>
last = Last
last-help = Last: average number of tries using the last score by country
libraries = Libraries
license = License
loading = Loading...
maps = Maps
maps-info = Some countries are too small to be shown on the main map. You can learn about them in the following three maps of Europa, the Indian Ocean, and Oceania. Note that there are some other small islands not shown, e.g. the Falkland islands, but none recognized as independent or near some smaller islands that are shown.
nb-people = {{population}} M people
no-value = -
ok = OK
overall-score = Overall score
report-bug = Report a bug
scores-by-country = Scores by country ({{nb}}/{{total}})
score-average = Avg.: {{value}}
score-best = Best: {{value}}
score-last = Last: {{value}}
score-worst = Worst: {{value}}
settings = Settings
settings-details = Show region and population
settings-flag-0 = Show country name only
settings-flag-1 = Show both country name and flag
settings-flag-2 = Show flag only
settings-info = If the challenge is too easy for you, you can try to make it harder with the following settings:
source = Source Code
start-splash-1 = Ready?
start-splash-2 = {[ plural(nb) ]}
start-splash-2[one] = {{nb}} country remaining
start-splash-2[other] = {{nb}} countries remaining
statistics = Statistics
validated = Validated
version = Version
where-is-country = Where {{is}}?
where-is-country-flag = Where is the country with this flag?

# Countries
Afghanistan = Afghanistan
Angola = Angola
Albania = Albania
UnitedArabEmirates = United Arab Emirates
Argentina = Argentina
Armenia = Armenia
Antarctica = Antarctica
Australia = Australia
Austria = Austria
Azerbaijan = Azerbaijan
Burundi = Burundi
Belgium = Belgium
Benin = Benin
BurkinaFaso = Burkina Faso
Bangladesh = Bangladesh
Bulgaria = Bulgaria
Bahamas = Bahamas
BosniaandHerzegovina = Bosnia and Herzegovina
Belarus = Belarus
Belize = Belize
Bolivia = Bolivia
Brazil = Brazil
BruneiDarussalam = Brunei Darussalam
Bhutan = Bhutan
Botswana = Botswana
CentralAfricanRepublic = Central African Republic
Canada = Canada
Switzerland = Switzerland
Chile = Chile
China = China
CôtedIvoire = Côte d\'Ivoire
Cameroon = Cameroon
DemocraticRepublicoftheCongo = Democratic Republic of the Congo
RepublicofCongo = Republic of Congo
Colombia = Colombia
CostaRica = Costa Rica
Cuba = Cuba
NorthernCyprus = Northern Cyprus
Cyprus = Cyprus
CzechRepublic = Czech Republic
Germany = Germany
Djibouti = Djibouti
Denmark = Denmark
DominicanRepublic = Dominican Republic
Algeria = Algeria
Ecuador = Ecuador
Egypt = Egypt
Eritrea = Eritrea
Spain = Spain
Estonia = Estonia
Ethiopia = Ethiopia
Finland = Finland
Fiji = Fiji
France = France
Gabon = Gabon
UnitedKingdom = United Kingdom
Georgia = Georgia
Ghana = Ghana
Guinea = Guinea
TheGambia = The Gambia
Guinea-Bissau = Guinea-Bissau
EquatorialGuinea = Equatorial Guinea
Greece = Greece
Greenland = Greenland (Denmark)
Guatemala = Guatemala
Guyana = Guyana
Honduras = Honduras
Croatia = Croatia
Haiti = Haiti
Hungary = Hungary
Indonesia = Indonesia
India = India
Ireland = Ireland
Iran = Iran
Iraq = Iraq
Iceland = Iceland
Israel = Israel
Italy = Italy
Jamaica = Jamaica
Jordan = Jordan
Japan = Japan
Kazakhstan = Kazakhstan
Kenya = Kenya
Kyrgyzstan = Kyrgyzstan
Cambodia = Cambodia
RepublicofKorea = Republic of Korea
Kosovo = Kosovo
Kuwait = Kuwait
LaoPDR = Lao PDR
Lebanon = Lebanon
Liberia = Liberia
Libya = Libya
SriLanka = Sri Lanka
Lesotho = Lesotho
Lithuania = Lithuania
Luxembourg = Luxembourg
Latvia = Latvia
Morocco = Morocco
Moldova = Moldova
Madagascar = Madagascar
Mexico = Mexico
Macedonia = Macedonia
Mali = Mali
Myanmar = Myanmar
Montenegro = Montenegro
Mongolia = Mongolia
Mozambique = Mozambique
Mauritania = Mauritania
Malawi = Malawi
Malaysia = Malaysia
Namibia = Namibia
NewCaledonia = New Caledonia (France)
Niger = Niger
Nigeria = Nigeria
Nicaragua = Nicaragua
Netherlands = Netherlands
Norway = Norway
Nepal = Nepal
NewZealand = New Zealand
Oman = Oman
Pakistan = Pakistan
Panama = Panama
Peru = Peru
Philippines = Philippines
PapuaNewGuinea = Papua New Guinea
Poland = Poland
PuertoRico = Puerto Rico (United States)
DemRepKorea = Dem. Rep. Korea
Portugal = Portugal
Paraguay = Paraguay
Palestine = Palestine
Qatar = Qatar
Romania = Romania
RussianFederation = Russian Federation
Rwanda = Rwanda
WesternSahara = Western Sahara
SaudiArabia = Saudi Arabia
Sudan = Sudan
SouthSudan = South Sudan
Senegal = Senegal
SolomonIslands = Solomon Islands
SierraLeone = Sierra Leone
ElSalvador = El Salvador
Somaliland = Somaliland
Somalia = Somalia
Serbia = Serbia
Suriname = Suriname
Slovakia = Slovakia
Slovenia = Slovenia
Sweden = Sweden
Swaziland = Swaziland
Syria = Syria
Chad = Chad
Togo = Togo
Thailand = Thailand
Tajikistan = Tajikistan
Turkmenistan = Turkmenistan
Timor-Leste = Timor-Leste
TrinidadandTobago = Trinidad and Tobago
Tunisia = Tunisia
Turkey = Turkey
Taiwan = Taiwan
Tanzania = Tanzania
Uganda = Uganda
Ukraine = Ukraine
Uruguay = Uruguay
UnitedStates = United States
Uzbekistan = Uzbekistan
Venezuela = Venezuela
Vietnam = Vietnam
Vanuatu = Vanuatu
Yemen = Yemen
SouthAfrica = South Africa
Zambia = Zambia
Zimbabwe = Zimbabwe

# Continents
Africa = Africa
Antarctica = Antarctica
Asia = Asia
Europe = Europe
NorthAmerica = North America
Oceania = Oceania
SouthAmerica = South America

# Subregions
AustraliaandNewZealand = Australia and New Zealand
Caribbean = Caribbean
CentralAmerica = Central America
CentralAsia = Central Asia
EasternAfrica = Eastern Africa
EasternAsia = Eastern Asia
EasternEurope = Eastern Europe
Melanesia = Melanesia
MiddleAfrica = Middle Africa
NorthernAfrica = Northern Africa
NorthernAmerica = Northern America
NorthernEurope = Northern Europe
South-EasternAsia = South-Eastern Asia
SouthernAfrica = Southern Africa
SouthernAsia = Southern Asia
SouthernEurope = Southern Europe
WesternAfrica = Western Africa
WesternAsia = Western Asia
WesternEurope = Western Europe

# new countries
AmericanSamoa = American Samoa (USA)
Andorra = Andorra
AntiguaandBarbuda = Antigua and Barbuda
Bahrain = Bahrain
Barbados = Barbados
CapeVerde = Cape Verde
Comoros = Comoros
CookIslands = Cook Islands
Dominica = Dominica
FrenchGuiana = French Guiana
FrenchPolynesia = French Polynesia (France)
Grenada = Grenada
Guadeloupe = Guadeloupe (France)
Guam = Guam (USA)
Kiribati = Kiribati
Liechtenstein = Liechtenstein
Maldives = Maldives
Malta = Malta
MarshallIslands = Marshall Islands
Martinique = Martinique (France)
Mauritius = Mauritius
Mayotte = Mayotte
Micronesia = Micronesia
Monaco = Monaco
Nauru = Nauru
Niue = Niue
Palau = Palau
Reunion = Réunion
SaintKittsandNevis = Saint Kitts and Nevis
SaintLucia = Saint Lucia
SaintVincentandtheGrenadines = Saint Vincent and the Grenadines
SanMarino = San Marino
SaoTomeandPrincipe = Sao Tome and Principe
Seychelles = Seychelles
Singapore = Singapore
Tonga = Tonga
Tuvalu = Tuvalu
VaticanCity = Vatican City
WesternSamoa = Western Samoa