# Default translation
about = Über
answer-right = {[ plural(tries) ]}
answer-right[one] = Richtig. {{tries}} Versuch.
answer-right[other] = Richtig. {{tries}} Versuche.
answer-right-country = {[ plural(tries) ]}
answer-right-country[one] = Richtig, {{country}}. {{tries}} Versuch.
answer-right-country[other] = Richtig, {{country}}. {{tries}} Versuche.
answer-right-splash = Gut gemacht!!!
answer-right-splash-validated = Großartig. Land validiert!
answer-wrong-1-close = Falsch. Aber du bist nahe dran.
answer-wrong-1-far = Falsch. Ungefähr {{distance}} km entfernt.
answer-wrong-2 = Das {{is}}.
answer-wrong-2-capital = Das {{is}} mit Hauptstadt {{capital}}.
answer-wrong-2-flag = Das {{is}} mit Flagge {{flag}}.
answer-wrong-2-none = Das {{is}}. (Du solltest wirklich die Einstellungen ändern.)
authors = Autoren
average = Durchschnitt
average-help = Durchschnitt: durchschnittliche Zahl der Versuche
best = Bester Wert
best-help = Bester Wert: Durchschnitt der besten Werte pro Land
cancel = Abbrechen
capital = Hauptstadt: {{capital}}
clear-scores = Punkte zurücksetzen
clear-scores-are-you-sure = Willst du die Punkte wirklich zurücksetzen?
close = Schließen
description = Beschreibung
description-info-1 = Geographie-App um die Länder der Erde auf spielerische Art zu lernen.
description-info-2 = Deine Mission, solltest du sie annehmen, ist es, alle Länder zu validieren.
description-info-3 = Ein Land wird validiert, sobald du es zwei Mal in nur einem Versuch findest.
description-info-4 = Folgende Länder sind enthalten: Alle 193 UN-Mitglieder, Vatikanstadt, 6 teilweise anerkannte Staaten (Palästina, Westsahara, Kosovo, Taiwan, die Cookinseln, Niue), die Antarktis und 15 abhängige Gebiete (Grönland, Pitcairninseln, Amerikanisch-Samoa, Guam, Nördliche Marianen, Puerto Rico, Französisch-Guiana, Französisch-Polynesien, Guadeloupe, Mayotte, Martinique, Neukaledonien, Réunion, Wallis und Futuna, Tokelau), die so groß sind und so nahe bei anderen Staaten liegen, dass sie nicht weggelassen werden können.
end-of-countries = Du hast das Ende der Länderliste erreicht. Klicke die {{icon}} Schaltfläche um wieder zu starten.
end-of-mission-1 = Herzlichen Glückwunsch. Mission beendet!
end-of-mission-2 = Alle Länder wurden validiert. Du bist mit dem Lernen fertig.
end-of-mission-3 = Um neu zu beginnen, gehe in die {{icon}} <b>Statistiken</b> und setze deine Punkte zurück.
end-of-mission-4 = Alle ausgewählten Länder wurden validiert.
end-of-mission-5 = Um fortzufahren, gehe in die {{icon}} <b>Einstellungen</b> und wähle andere Länder.
is = ist <b>{{name}}</b>
is-v1 = ist der <b>{{name}}</b>
is-v2 = ist die <b>{{name}}</b>
is-v3 = ist das <b>{{name}}</b>
is-v4 = sind die <b>{{name}}</b>
last = Letzter Wert
last-help = Letzter Wert: Durchschnitt der letzten Werte pro Land
libraries = Bibliotheken
license = Lizenz
loading = Lade …
nb-people = {{population}} Einwohner
nb-people-e6 = {{population}} Mio. Einwohner
ok = OK
overall-score = Punkte gesamt
report-bug = Fehler melden
scores-by-country = Punkte nach Land ({{nb}}/{{total}})
score-average = Durchschnitt: {{value}}
score-best = Bester Wert: {{value}}
score-last = Letzter Wert: {{value}}
score-worst = Schlechtester Wert: {{value}}
settings = Einstellungen
settings-capital = Zeige Hauptstadt
settings-colors = Farben zu Beginn zufällig wählen
settings-details = Zeige Region und Einwohnerzahl
settings-flag = Zeige Flagge
settings-group-all = Zeige alle Länder
settings-group-un = Zeige nur UN-Mitglieder und den Vatikan
settings-group-africa = Zeige nur Länder in Afrika
settings-group-america = Zeige nur Länder in Amerika
settings-group-asia = Zeige nur Länder in Asien
settings-group-europe = Zeige nur Länder in Europa
settings-group-oceania = Zeige nur Länder in Ozeanien
settings-info = Falls die Herausforderung zu leicht für dich ist, kannst du die folgenden Einstellungen ausprobieren um sie schwerer zu machen:
settings-name = Zeige Name des Lands
settings-details = Zeige Region und Einwohnerzahl
source = Quellcode
start-splash-1 = Bereit?
start-splash-2 = {[ plural(nb) ]}
start-splash-2[one] = Noch {{nb}} Land
start-splash-2[other] = Noch {{nb}} Länder
statistics = Statistiken
validated = Validiert
version = Version
where-is-country = Wo {{is}}?
where-is-country-capital = Wo ist das Land mit <b>{{capital}}</b> als Hauptstadt?
where-is-country-flag = Wo ist das Land mit dieser Flagge?
where-is-country-none = Wo ist dieses Land?

# Countries
ALB-name = Albanien
ARE-name = Vereinigte Arabische Emirate
ARG-name = Argentinien
ARM-name = Armenien
ASM-name = Amerikanisch-​Samoa
ATA-name = Antarktis
ATG-name = Antigua und Barbuda
AUS-name = Australien
AUT-name = Österreich
AZE-name = Aserbaidschan
BEL-name = Belgien
BGD-name = Bangladesch
BGR-name = Bulgarien
BIH-name = Bosnien und Herzegowina
BOL-name = Bolivien
BRA-name = Brasilien
BRN-name = Brunei
CAF-name = Zentralafrikanische Republik
CAN-name = Kanada
CHE-name = Schweiz
CIV-name = Elfenbeinküste
CMR-name = Kamerun
COD-name = Demokratische Republik Kongo
COG-name = Republik Kongo
COK-name = Cookinseln
COL-name = Kolombien
COM-name = Komoren
CPV-name = Kap Verde
CUB-name = Kuba
CYP-name = Zypern
CZE-name = Tschechien
DEU-name = Deutschland
DJI-name = Dschibuti
DNK-name = Dänemark
DOM-name = Dominikanische Republik
DZA-name = Algerien
EGY-name = Ägypten
ESH-name = Westsahara
ESP-name = Spanien
EST-name = Estland
ETH-name = Äthiopien
FIN-name = Finnland
FJI-name = Fidschi
FRA-name = Frankreich
FSM-name = Mikronesien
GAB-name = Gabun
GBR-name = Vereinigtes Königreich
GEO-name = Georgien
GMB-name = Gambia
GNQ-name = Äquatorialguinea
GRC-name = Griechenland
GRL-name = Grönland
GUF-name = Französisch-Guayana
HRV-name = Kroatien
HUN-name = Ungarn
IDN-name = Indonesien
IND-name = Indien
IRL-name = Irland
IRQ-name = Irak
ISL-name = Island
ITA-name = Italien
JAM-name = Jamaika
JOR-name = Jordanien
KAZ-name = Kasachstan
KEN-name = Kenia
KGZ-name = Kirgisistan
KHM-name = Kambodscha
KNA-name = St. Kitts und Nevis
KOR-name = Südkorea
LAO-name = Laos
LBN-name = Libanon
LBY-name = Libyen
LCA-name = St. Lucia
LTU-name = Litauen
LUX-name = Luxemburg
LVA-name = Lettland
MAR-name = Marokko
MDA-name = Moldawien
MDG-name = Madagaskar
MDV-name = Malediven
MEX-name = Mexiko
MHL-name = Marshallinseln
MKD-name = Nordmazedonien
MNG-name = Mongolei
MNP-name = Nördliche Marianen
MOZ-name = Mosambik
MRT-name = Mauretanien
NCL-name = Neukaledonien
NLD-name = Niederlande
NOR-name = Norwegen
NZL-name = Neuseeland
PCN-name = Pitcairninseln
PHL-name = Philippinen
PNG-name = Papua-Neuguinea
POL-name = Polen
PRK-name = Nordkorea
PSE-name = Palästina
PYF-name = Französisch-​Polynesien
QAT-name = Katar
ROU-name = Rumänien
RUS-name = Russland
RWA-name = Ruanda
SAU-name = Saudi-Arabien
SGP-name = Singapur
SLB-name = Salomonen
SRB-name = Serbien
SSD-name = Südsudan
STP-name = São Tomé und Príncipe
SVK-name = Slowakei
SVN-name = Slowenien
SWE-name = Schweden
SYC-name = Seychellen
SYR-name = Syrien
TCD-name = Tschad
TJK-name = Tadschikistan
TLS-name = Osttimor
TTO-name = Trinidad und Tobago
TUN-name = Tunesien
TUR-name = Türkei
TZA-name = Tansania
USA-name = Vereinigte Staaten
UZB-name = Usbekistan
VAT-name = Vatikanstadt
VCT-name = St. Vincent und die Grenadinen
WLF-name = Wallis und Futuna
WSM-name = Samoa
YEM-name = Jemen
ZAF-name = Südafrika
ZMB-name = Sambia
ZWE-name = Simbabwe

# Capitals
ARM-capital = Jerewan
ATA-capital = (keine)
AUT-capital = Wien
BEL-capital = Brüssel
CHN-capital = Peking
CUB-capital = Havanna
CYP-capital = Nikosia
CZE-capital = Prag
DJI-capital = Dschibuti-Stadt
DNK-capital = Kopenhagen
DZA-capital = Algier
EGY-capital = Kairo
ESH-capital = El Aaiún/Tifariti
ETH-capital = Addis Abeba
GEO-capital = Tiflis
GRC-capital = Athen
GTM-capital = Guatemala-Stadt
IND-capital = Neu-Delhi
IRN-capital = Teheran
IRQ-capital = Bagdad
ITA-capital = Rom
JPN-capital = Tokio
KGZ-capital = Bischkek
KWT-capital = Kuwait-Stadt
LBY-capital = Tripolis
MEX-capital = Mexiko-Stadt
OMN-capital = Muskat
PAN-capital = Panama-Stadt
POL-capital = Warschau
PRK-capital = Pjöngjang
PRT-capital = Lissabon
PSE-capital = Ostjerusalem/Ramallah
ROU-capital = Bukarest
RUS-capital = Moskau
SAU-capital = Riad
SDN-capital = Khartum
SGP-capital = (Singapur)
SOM-capital = Mogadischu
SRB-capital = Belgrad
SYR-capital = Damaskus
TJK-capital = Duschanbe
TKM-capital = Aschgabat
TWN-capital = Taipeh
UKR-capital = Kiew
UZB-capital = Taschkent
VAT-capital = (Vatikanstadt)

# Grammar
# 1: "ist der"
# Iran, Irak, Kosovo, Libanon, Sudan, Südsudan, Tschad, Jemen
IRN-is = 1
IRQ-is = 1
KOS-is = 1
LBN-is = 1
SDN-is = 1
SSD-is = 1
TCD-is = 1
YEM-is = 1
# 2: "ist die"
# Antarktis, Zentralafrikanische Republik, Schweiz, Elfenbeinküste, Demokratische Republik Kongo, Republik Kongo, Dominikanische Republik, Mongolei, Slowakei, Türkei, Ukraine, Vatikanstadt
ATA-is = 2
CAF-is = 2
CHE-is = 2
CIV-is = 2
COD-is = 2
COG-is = 2
DOM-is = 2
MNG-is = 2
SVK-is = 2
TUR-is = 2
UKR-is = 2
VAT-is = 2
# 3: "ist das"
# Vereinigtes Königreich
GBR-is = 3
GBR-grammar = Vereinigte Königreich
# 4: "sind die"
# Vereinigte Arabische Emirate, Bahamas, Cookinseln, Komoren, Malediven, Marshallinseln, Nördliche Marianen, Niederlande, Pitcairninseln, Philippinen, Salomonen, Seychellen, Vereinigte Staaten
ARE-is = 4
ARE-grammar = Vereinigten Arabischen Emirate
BHS-is = 4
COK-is = 4
COM-is = 4
MDV-is = 4
MHL-is = 4
MNP-is = 4
MNP-grammer = Nördlichen Marianen
NLD-is = 4
PCN-is = 4
PHL-is = 4
SLB-is = 4
SYC-is = 4
USA-is = 4
USA-grammar = Vereinigten Staaten

# Continents
Africa = Afrika
Antarctica = Antarktika
Asia = Asien
Europe = Europa
Americas = Amerika
Oceania = Ozeanien

# Subregions
AustraliaandNewZealand = Australien und Neuseeland
Caribbean = Karibik
CentralAmerica = Zentralamerika
CentralAsia = Zentralasien
EasternAfrica = Ostafrika
EasternAsia = Ostasien
EasternEurope = Osteuropa
Melanesia = Melanesien
Micronesia = Mikronesien
MiddleAfrica = Zentralafrika
NorthAmerica = Nordamerika
NorthernAfrica = Nordafrika
NorthernEurope = Nordeuropa
Polynesia = Polynesien
South-EasternAsia = Südostasien
SouthAmerica = Südamerika
SouthernAfrica = Südliches Afrika
SouthernAsia = Südasien
SouthernEurope = Südeuropa
WesternAfrica = Westafrika
WesternAsia = Westliches Asien
WesternEurope = Westeuropa