# French translation

about = À propos
answer-right = {[ plural(tries) ]}
answer-right[one] = Correct. {{tries}} essai.
answer-right[other] = Correct. {{tries}} essais.
answer-right-splash = Bien joué !!!
answer-right-splash-validated = Génial. Le pays est validé !
answer-wrong-1-close = Faux. Mais vous êtes très proche.
answer-wrong-1-far = Faux. Éloigné de ~{{distance}} km.
answer-wrong-2 = C\'{{is}}.
authors = Auteurs
average = Moy.
average-help = Moy. : nbre moyen d\'essais en utilisant le score moy. par pays
best = Meilleur
best-help = Meilleur : nbre moyen d\'essais en utilisant le meilleur score par pays
cancel = Annuler
clear-scores = Effacer les scores
clear-scores-are-you-sure = Êtes-vous sûr de vouloir effacer vos scores ? 
close = Fermer
description = Description
description-info-1 = Application de géographie pour apprendre les pays du monde de façon amusante.
description-info-2 = Votre mission, si vous l\'acceptez, est de valider tous les pays.
description-info-3 = Un pays est validé aussitôt qu\'il a été trouvé deux fois en un seul essai.
end-of-countries = Vous avez atteint la fin de la liste des pays. Cliquez sur le bouton {{icon}} pour recommencer.
end-of-mission-1 = Félicitations. Mission accomplie !
end-of-mission-2 = Tous les pays ont été validés. Votre apprentissage est terminé.
end-of-mission-3 = Pour recommencer, allez dans {{icon}} <b>Statistiques</b> et effacez vos scores.
is = est le pays <b>{{name}}</b>
last = Dernier
last-help = Meilleur : nbre moyen d\'essais en utilisant le dernier score par pays
license = Licence
loading = Chargement...
nb-people = {{population}} M d\'habitants
ok = OK
overall-score = Score global
report-bug = Signaler un bug
scores-by-country = Scores par pays ({{nb}}/{{total}})
score-average = Moy.: {{value}}
score-best = Meilleur: {{value}}
score-last = Dernier: {{value}}
score-worst = Pire: {{value}}
source = Code source
start-splash-1 = Prêt ?
start-splash-2 = {{nb}} pays restants
statistics = Statistiques
validated = Validé
version = Version
where-is-country = Où {{is}} ?


# Countries
Afghanistan = Afghanistan
Angola = Angola
Albania = Albanie
UnitedArabEmirates = Émirats Arabes Unis
Argentina = Argentine
Armenia = Armenie
Antarctica = Antarctique
Australia = Australie
Austria = Autriche
Azerbaijan = Azerbaïdjan
Burundi = Burundi
Belgium = Belgique
Benin = Bénin
BurkinaFaso = Burkina Faso
Bangladesh = Bangladesh
Bulgaria = Bulgarie
Bahamas = Bahamas
BosniaandHerzegovina = Bosnie Herzégovine
Belarus = Biélorussie
Belize = Belize
Bolivia = Bolivie
Brazil = Brésil
BruneiDarussalam = Sultanat de Brunei
Bhutan = Bhoutan
Botswana = Botswana
CentralAfricanRepublic = République centrafricaine
Canada = Canada
Switzerland = Suisse
Chile = Chili
China = Chine
CôtedIvoire = Côte d\'Ivoire
Cameroon = Cameroon
DemocraticRepublicoftheCongo = République démocratique du Congo
RepublicofCongo = République du Congo
Colombia = Colombie
CostaRica = Costa Rica
Cuba = Cuba
NorthernCyprus = Chypre du Nord
Cyprus = Chypre
CzechRepublic = République Tchèque
Germany = Allemagne
Djibouti = Djibouti
Denmark = Danemark
DominicanRepublic = République Dominicaine
Algeria = Algerie
Ecuador = Equateur
Egypt = Egypte
Eritrea = Erythrée
Spain = Espagne
Estonia = Estonie
Ethiopia = Ethiopie
Finland = Finlande
Fiji = Fidji
France = France
Gabon = Gabon
UnitedKingdom = Royaume-Uni
Georgia = Géorgie
Ghana = Ghana
Guinea = Guinée
TheGambia = République de Gambie
Guinea-Bissau = Guinée-Bissau
EquatorialGuinea = Guinée Equatoriale
Greece = Grèce
Greenland = Groenland (Denmark)
Guatemala = Guatemala
Guyana = Guyane
Honduras = Honduras
Croatia = Croatie
Haiti = Haiti
Hungary = Hongrie
Indonesia = Indonésie
India = Inde
Ireland = Irlande
Iran = Iran
Iraq = Irak
Iceland = Islande
Israel = Israël
Italy = Italie
Jamaica = Jamaïque
Jordan = Jordanie
Japan = Japon
Kazakhstan = Kazakhstan
Kenya = Kenya
Kyrgyzstan = Kirghizistan
Cambodia = Cambodge
RepublicofKorea = République de Corée
Kosovo = Kosovo
Kuwait = Koweit
LaoPDR = République populaire démocratique du Lao
Lebanon = Liban
Liberia = Libéria
Libya = Libye
SriLanka = Sri Lanka
Lesotho = Lesotho
Lithuania = Lituanie
Luxembourg = Luxembourg
Latvia = Lettonie
Morocco = Maroc
Moldova = Moldavie
Madagascar = Madagascar
Mexico = Mexique
Macedonia = Macédoine
Mali = Mali
Myanmar = Myanmar
Montenegro = Monténégro
Mongolia = Mongolie
Mozambique = Mozambique
Mauritania = Mauritanie
Malawi = Malawi
Malaysia = Malaisie
Namibia = Namibie
NewCaledonia = Nouvelle Calédonie (France)
Niger = Niger
Nigeria = Nigéria
Nicaragua = Nicaragua
Netherlands = Pays-Bas
Norway = Norvège
Nepal = Népal
NewZealand = Nouvelle Zélande
Oman = Oman
Pakistan = Pakistan
Panama = Panama
Peru = Pérou
Philippines = Philippines
PapuaNewGuinea = Papouasie Nouvelle Guinée
Poland = Pologne
PuertoRico = Puerto Rico (États-unis)
DemRepKorea = République populaire démocratique de Corée
Portugal = Portugal
Paraguay = Paraguay
Palestine = Palestine
Qatar = Qatar
Romania = Roumanie
RussianFederation = Fédération russe
Rwanda = Rwanda
WesternSahara = Sahara occidental
SaudiArabia = Arabie Saoudite
Sudan = Soudan
SouthSudan = Soudan du sud
Senegal = Sénégal
SolomonIslands = Îles Salomon
SierraLeone = Sierra Leone
ElSalvador = Salvador
Somaliland = Somaliland
Somalia = Somalie
Serbia = Serbie
Suriname = Suriname
Slovakia = Slovaquie
Slovenia = Slovénie
Sweden = Suède
Swaziland = Swaziland
Syria = Syrie
Chad = Tchad
Togo = Togo
Thailand = Thaïlande
Tajikistan = Tadjikistan
Turkmenistan = Turkménistan
Timor-Leste = Timor-Leste
TrinidadandTobago = Trinidad et Tobago
Tunisia = Tunisie
Turkey = Turquie
Taiwan = Taïwan
Tanzania = Tanzanie
Uganda = Ouganda
Ukraine = Ukraine
Uruguay = Uruguay
UnitedStates = États-unis
Uzbekistan = Ouzbékistan
Venezuela = Venezuela
Vietnam = Vietnam
Vanuatu = Vanuatu
Yemen = Yémen
SouthAfrica = Afrique du Sud
Zambia = Zambie
Zimbabwe = Zimbabwe

# Continents
Africa = Afrique
Antarctica = Antarctique
Asia = Asie
Europe = Europe
NorthAmerica = Amérique du Nord
Oceania = Océanie
SouthAmerica = Amérique du Sud

# Subregions
AustraliaandNewZealand = Australie et Nouvelle-Zélande
Caribbean = Caraïbes
CentralAmerica = Amérique centrale
CentralAsia = Asie centrale
EasternAfrica = Afrique de l\'Est
EasternAsia = Asie orientale
EasternEurope = Europe orientale
Melanesia = Mélanésie
MiddleAfrica = Moyen-Orient & Afrique
NorthernAfrica = Afrique du Nord
NorthernAmerica = Amérique du Nord
NorthernEurope = Europe du Nord
South-EasternAsia = Asie du Sud-est
SouthernAfrica = Afrique australe
SouthernAsia = Asie du Sud
SouthernEurope = Europe du Sud
WesternAfrica = Afrique de l\'Ouest
WesternAsia = Asie de l\'Ouest
WesternEurope = Europe de l\'Ouest
