# French translation
about = À propos
answer-right = {[ plural(tries) ]}
answer-right[one] = Correct. {{tries}} essai.
answer-right[other] = Correct. {{tries}} essais.
answer-right-country = {[ plural(tries) ]}
answer-right-country[one] = Correct, {{country}}. {{tries}} essai.
answer-right-country[other] = Correct, {{country}}. {{tries}} essais.
answer-right-splash = Bien joué !!!
answer-right-splash-validated = Génial. Le pays est validé !
answer-wrong-1-close = Faux. Mais vous êtes très proche.
answer-wrong-1-far = Faux. Éloigné de ~{{distance}} km.
answer-wrong-2 = C’{{is}}.
answer-wrong-2-capital = C’{{is}} avec la capitale {{capital}}.
answer-wrong-2-flag = C’{{is}} avec le drapeau {{flag}}.
answer-wrong-2-none = C’{{is}}. (Vous devriez vraiment changer les paramètres.)
authors = Auteurs
average = Moy.
average-help = Moy. : nbre moyen d’essais en utilisant le score moy. par pays
best = Meilleur
best-help = Meilleur : nbre moyen d’essais en utilisant le meilleur score par pays
cancel = Annuler
capital = capitale: {{capital}}
clear-scores = Effacer les scores
clear-scores-are-you-sure = Êtes-vous sûr de vouloir effacer vos scores ?
close = Fermer
description = Description
description-info-1 = Application de géographie pour apprendre les pays du monde de façon amusante.
description-info-2 = Votre mission, si vous l’acceptez, est de valider tous les pays.
description-info-3 = Un pays est validé aussitôt qu’il a été trouvé deux fois en un seul essai.
description-info-4 = Sont inclus les pays suivants : Tous les 193 membres de l’ONU, Cité du Vatican, 6 États partiellement reconnus (Palestine, Sahara occidental, Kosovo, Taiwan, Îles Cook, Niue), Antarctique et 15 régions dépendantes (Groenland, Îles Pitcairn, Samoa américaines, Guam, Îles Mariannes du Nord, Porto Rico, Guyane française, Polynésie française, Guadeloupe, Mayotte, Martinique, Nouvelle-Calédonie, Réunion, Wallis et Futuna, Tokelau) qui sont si grands et si proches des autres pays, qu’ils ne peuvent être omis.
end-of-countries = Vous avez atteint la fin de la liste des pays. Cliquez sur le bouton {{icon}} pour recommencer.
end-of-mission-1 = Félicitations. Mission accomplie !
end-of-mission-2 = Tous les pays ont été validés. Votre apprentissage est terminé.
end-of-mission-3 = Pour recommencer, allez dans {{icon}} <b>Statistiques</b> et effacez vos scores.
end-of-mission-4 = Tous les pays sélectionnés ont été validés.
end-of-mission-5 = Pour continuer, allez dans {{icon}} <b>Paramètres</b> et sélectionnez d’autres pays.
is = est le pays <b>{{name}}</b>
last = Dernier
last-help = Meilleur : nbre moyen d’essais en utilisant le dernier score par pays
libraries = Bibliothèques
license = Licence
loading = Chargement...
nb-people = {{population}} d’habitants
nb-people-e6 = {{population}} M d’habitants
ok = OK
overall-score = Score global
report-bug = Signaler un bug
scores-by-country = Scores par pays ({{nb}}/{{total}})
score-average = Moy.: {{value}}
score-best = Meilleur: {{value}}
score-last = Dernier: {{value}}
score-worst = Pire: {{value}}
settings = Paramètres
settings-capital = Afficher le capital
settings-colors = Randomiser les couleurs au début
settings-details = Afficher la région et la population
settings-flag = Afficher le drapeau
settings-group-all = Afficher tous les pays
settings-group-un = Afficher uniquement les membres de l’ONU et le Vatican
settings-group-africa = Afficher uniquement les pays d’Afrique
settings-group-america = Afficher uniquement les pays d’Amérique
settings-group-asia = Afficher uniquement les pays d’Asie
settings-group-europe = Afficher uniquement les pays d’Europe
settings-group-oceania = Afficher uniquement les pays d’Océanie
settings-info = Si le défi est trop facile pour vous, vous pouvez essayer de le rendre plus difficile avec les paramètres suivants :
settings-name = Afficher le nom du pays
slash = {{a}} / {{b}}
source = Code source
start-splash-1 = Prêt ?
start-splash-2 = {{nb}} pays restants
statistics = Statistiques
validated = Validé
version = Version
where-is-country = Où {{is}} ?
where-is-country-capital = Où est le pays avec <b>{{capital}}</b> comme capitale ?
where-is-country-flag = Où est le pays avec ce drapeau ?
where-is-country-none = Où est ce pays?

# Countries
ALB-name = Albanie
AND-name = Andorre
ARE-name = Émirats Arabes Unis
ARG-name = Argentine
ARM-name = Armenie
ASM-name = Samoa américaines
ATA-name = Antarctique
ATG-name = Antigua-et-Barbuda
AUS-name = Australie
AUT-name = Autriche
AZE-name = Azerbaïdjan
BEL-name = Belgique
BEN-name = Bénin
BGR-name = Bulgarie
BHR-name = Bahreïn
BIH-name = Bosnie Herzégovine
BLR-name = Biélorussie
BOL-name = Bolivie
BRA-name = Brésil
BRB-name = Barbade
BRN-name = Sultanat de Brunei
BTN-name = Bhoutan
CAF-name = République centrafricaine
CHE-name = Suisse
CHL-name = Chili
CHN-name = Chine
COD-name = République démocratique du Congo
COG-name = République du Congo
COK-name = Îles Cook
COL-name = Colombie
COM-name = Comores
CPV-name = Cap-Vert
CYP-name = Chypre
CZE-name = République Tchèque
DEU-name = Allemagne
DMA-name = Dominique
DNK-name = Danemark
DOM-name = République Dominicaine
DZA-name = Algerie
ECU-name = Equateur
EGY-name = Egypte
ERI-name = Erythrée
ESH-name = Sahara occidental
ESP-name = Espagne
EST-name = Estonie
ETH-name = Ethiopie
FIN-name = Finlande
FSM-name = Micronésie
GBR-name = Royaume-Uni
GEO-name = Géorgie
GIN-name = Guinée
GMB-name = République de Gambie
GNB-name = Guinée-Bissau
GNQ-name = Guinée Equatoriale
GRC-name = Grèce
GRD-name = Grenade
GRL-name = Groenland
GUF-name = Guyane française
HRV-name = Croatie
HUN-name = Hongrie
IDN-name = Indonésie
IND-name = Inde
IRL-name = Irlande
IRQ-name = Irak
ISL-name = Islande
ISR-name = Israël
ITA-name = Italie
JAM-name = Jamaïque
JOR-name = Jordanie
JPN-name = Japon
KGZ-name = Kirghizistan
KHM-name = Cambodge
KNA-name = Saint-Christophe-et-Niévès
KOR-name = République de Corée
KWT-name = Koweit
LAO-name = République populaire démocratique du Lao
LCA-name = Sainte-Lucie
LBN-name = Liban
LBR-name = Libéria
LBY-name = Libye
LTU-name = Lituanie
LVA-name = Lettonie
MAR-name = Maroc
MDA-name = Moldavie
MEX-name = Mexique
MHL-name = Îles Marshall
MKD-name = Macédoine du Nord
MLT-name = Malte
MNE-name = Monténégro
MNG-name = Mongolie
MNP-name = Îles Mariannes du Nord
MRT-name = Mauritanie
MUS-name = Maurice
MYS-name = Malaisie
NAM-name = Namibie
NCL-name = Nouvelle Calédonie
NGA-name = Nigéria
NLD-name = Pays-Bas
NOR-name = Norvège
NPL-name = Népal
NZL-name = Nouvelle Zélande
PCN-name = Îles Pitcairn
PER-name = Pérou
PLW-name = Palaos
PNG-name = Papouasie Nouvelle Guinée
POL-name = Pologne
PRI-name = Porto Rico
PRK-name = République populaire démocratique de Corée
PYF-name = Polynésie française
REU-name = La Réunion
ROU-name = Roumanie
RUS-name = Fédération russe
SAU-name = Arabie Saoudite
SDN-name = Soudan
SEN-name = Sénégal
SGP-name = Singapour
SLB-name = Îles Salomon
SLV-name = Salvador
SMR-name = Saint-Marin
SOM-name = Somalie
SRB-name = Serbie
SSD-name = Soudan du sud
STP-name = Sao Tomé-et-Principe
SVK-name = Slovaquie
SVN-name = Slovénie
SWE-name = Suède
SYR-name = Syrie
TCD-name = Tchad
THA-name = Thaïlande
TKM-name = Turkménistan
TTO-name = Trinidad et Tobago
TUN-name = Tunisie
TUR-name = Turquie
TWN-name = Taïwan
TZA-name = Tanzanie
UGA-name = Ouganda
USA-name = États-unis
UZB-name = Ouzbékistan
VAT-name = État de la Cité du Vatican
VCT-name = Saint-Vincent-et-les Grenadines
WLF-name = Wallis-et-Futuna
YEM-name = Yémen
ZAF-name = Afrique du Sud

# Capitals
AFG-capital = Kaboul
AND-capital = Andorre-la-Vieilla
ARE-capital = Abou Dabi
ARM-capital = Erevan
ATA-capital = (aucune)
AUT-capital = Vienne
AZE-capital = Bakou
BEL-capital = Bruxelles
BGD-capital = Dacca
BTN-capital = Thimphou
CHE-capital = Berne
CHN-capital = Pékin
CUB-capital = La Havane
CYP-capital = Nicosie
DNK-capital = Copenhague
DOM-capital = Saint-Domingue
DZA-capital = Alger
EGY-capital = Le Caire
ETH-capital = Addis-Abeba
GBR-capital = Londres
GEO-capital = Tbilissi
GRC-capital = Athènes
GRD-capital = Saint-Georges
GTM-capital = Guatemala
IRN-capital = Téhéran
IRQ-capital = Bagdad
ISR-capital = Jérusalem
KGZ-capital = Bichkek
KOR-capital = Séoul
KWT-capital = Koweït
LBN-capital = Beyrouth
MEX-capital = Mexico
MLT-capital = La Vallette
MNG-capital = Oulan-Bator
MUS-capital = Port-Louis
NPL-capital = Katmandou
OMN-capital = Mascate
PAN-capital = Panama
PHL-capital = Manille
POL-capital = Varsovie
PRT-capital = Lisbonne
PSE-capital = Jérusalem-Est/Ramallah
ROU-capital = Bucarest
RUS-capital = Moscou
SAU-capital = Riyad
SGP-capital = (Singapour)
SMR-capital = Saint-Marin
SOM-capital = Mogadiscio
SSD-capital = Djouba
SYR-capital = Damas
TCD-capital = N’Djaména
TJK-capital = Douchanbé
TKM-capital = Achgabat
TTO-capital = Port-d’Espagne
UZB-capital = Tachkent
VAT-capital = (Cité du Vatican)
VNM-capital = Hanoï
VUT-capital = Port-Vila

# Continents
Africa = Afrique
Antarctica = Antarctique
Asia = Asie
Europe = Europe
America = Amérique
Oceania = Océanie

# Subregions
AustraliaandNewZealand = Australie et Nouvelle-Zélande
Caribbean = Caraïbes
CentralAmerica = Amérique centrale
CentralAsia = Asie centrale
EasternAfrica = Afrique de l’Est
EasternAsia = Asie orientale
EasternEurope = Europe orientale
Melanesia = Mélanésie
MiddleAfrica = Moyen-Orient & Afrique
NorthAmerica = Amérique du Nord
NorthernAfrica = Afrique du Nord
NorthernEurope = Europe du Nord
South-EasternAsia = Asie du Sud-est
SouthAmerica = Amérique du Sud
SouthernAfrica = Afrique australe
SouthernAsia = Asie du Sud
SouthernEurope = Europe du Sud
WesternAfrica = Afrique de l’Ouest
WesternAsia = Asie de l’Ouest
WesternEurope = Europe de l’Ouest
