# Default translation
about = About
answer-right = {[ plural(tries) ]}
answer-right[one] = Right. {{tries}} try.
answer-right[other] = Right. {{tries}} tries.
answer-right-country = {[ plural(tries) ]}
answer-right-country[one] = Right, {{country}}. {{tries}} try.
answer-right-country[other] = Right, {{country}}. {{tries}} tries.
answer-right-splash = Well done!!!
answer-right-splash-validated = Awesome. Country validated!
answer-wrong-1-close = Wrong. But you are very close.
answer-wrong-1-far = Wrong. Far from ~{{distance}} km.
answer-wrong-2 = It {{is}}.
answer-wrong-2-capital = It {{is}} with capital {{capital}}.
answer-wrong-2-flag = It {{is}} with flag {{flag}}.
answer-wrong-2-none = It {{is}}. (You really should change the settings.)
authors = Authors
average = Avg.
average-help = Avg.: average number of tries using the avg. score by country
best = Best
best-help = Best: average number of tries using the best score by country
cancel = Cancel
capital = capital: {{capital}}
clear-scores = Clear scores
clear-scores-are-you-sure = Are you sure to clear your scores?
close = Close
comma = , 
dependent-format = {{name}} ({{dependent}})
description = Description
description-info-1 = Geography app to learn world countries in a fun way.
description-info-2 = Your mission, should you decide to accept it, is to validate all countries.
description-info-3 = A country is validated as soon as you found it two times in only one try.
description-info-4 = Included are the following countries: All 193 members of the UN, Vatican City, 6 partially recognized states (Palestine, Western Sahara, Kosovo, Taiwan, Cook Islands, Niue), Antarctica, and 15 dependent regions (Greenland, Pitcairn Islands, American Samoa, Guam, Northern Mariana Islands, Puerto Rico, French Guiana, French Polynesia, Guadeloupe, Mayotte, Martinique, New Caledonia, Réunion, Wallis and Futuna, Tokelau) that are so big and so near to other countries, that they can’t be omitted.
end-of-countries = You reached end of countries list. Click on {{icon}} button to start again.
end-of-mission-1 = Congratulations. Mission completed!
end-of-mission-2 = All countries have been validated. Your learning has ended.
end-of-mission-3 = To start over, go into {{icon}} <b>Statistics</b> and clear your scores.
end-of-mission-4 = All selected countries have been validated.
end-of-mission-5 = To continue, go into {{icon}} <b>Settings</b> and select other countries.
is = is <b>{{name}}</b>
last = Last
last-help = Last: average number of tries using the last score by country
libraries = Libraries
license = License
loading = Loading …
nb-people = {{population}} people
nb-people-e6 = {{population}} M people
no-value = -
ok = OK
overall-score = Overall score
report-bug = Report a bug
scores-by-country = Scores by country ({{nb}}/{{total}})
score-average = Avg.: {{value}}
score-best = Best: {{value}}
score-last = Last: {{value}}
score-worst = Worst: {{value}}
settings = Settings
settings-capital = Show capital
settings-colors = Randomize colors at start
settings-details = Show region and population
settings-flag = Show flag
settings-group-all = Show all countries
settings-group-un = Show only UN members and Vatican
settings-group-africa = Show only countries in Africa
settings-group-america = Show only countries in America
settings-group-asia = Show only countries in Asia
settings-group-europe = Show only countries in Europe
settings-group-oceania = Show only countries in Oceania
settings-info = If the challenge is too easy for you, you can try to make it harder with the following settings:
settings-name = Show name of the country
slash = {{a}}/{{b}}
source = Source Code
start-splash-1 = Ready?
start-splash-2 = {[ plural(nb) ]}
start-splash-2[one] = {{nb}} country remaining
start-splash-2[other] = {{nb}} countries remaining
statistics = Statistics
validated = Validated
version = Version
where-is-country = Where {{is}}?
where-is-country-capital = Where is the country with <b>{{capital}}</b> as capital?
where-is-country-flag = Where is the country with this flag?
where-is-country-none = Where is this country?

# Countries
AFG-name = Afghanistan
AGO-name = Angola
ALB-name = Albania
AND-name = Andorra
ARE-name = United Arab Emirates
ARG-name = Argentina
ARM-name = Armenia
ASM-name = American Samoa
ATA-name = Antarctica
ATG-name = Antigua and Barbuda
AUS-name = Australia
AUT-name = Austria
AZE-name = Azerbaijan
BDI-name = Burundi
BEL-name = Belgium
BEN-name = Benin
BFA-name = Burkina Faso
BGD-name = Bangladesh
BGR-name = Bulgaria
BHR-name = Bahrain
BHS-name = Bahamas
BIH-name = Bosnia and Herzegovina
BLR-name = Belarus
BLZ-name = Belize
BOL-name = Bolivia
BRA-name = Brazil
BRB-name = Barbados
BRN-name = Brunei Darussalam
BTN-name = Bhutan
BWA-name = Botswana
CAF-name = Central African Republic
CAN-name = Canada
CHE-name = Switzerland
CHL-name = Chile
CHN-name = China
CIV-name = Côte d’Ivoire
CMR-name = Cameroon
COD-name = Democratic Republic of the Congo
COG-name = Republic of Congo
COK-name = Cook Islands
COL-name = Colombia
COM-name = Comoros
CPV-name = Cape Verde
CRI-name = Costa Rica
CUB-name = Cuba
CYP-name = Cyprus
CZE-name = Czech Republic
DEU-name = Germany
DJI-name = Djibouti
DMA-name = Dominica
DNK-name = Denmark
DOM-name = Dominican Republic
DZA-name = Algeria
ECU-name = Ecuador
EGY-name = Egypt
ERI-name = Eritrea
ESH-name = Western Sahara
ESP-name = Spain
EST-name = Estonia
ETH-name = Ethiopia
FIN-name = Finland
FJI-name = Fiji
FRA-name = France
FSM-name = Micronesia
GAB-name = Gabon
GBR-name = United Kingdom
GEO-name = Georgia
GHA-name = Ghana
GIN-name = Guinea
GLP-name = Guadeloupe
GMB-name = The Gambia
GNB-name = Guinea-Bissau
GNQ-name = Equatorial Guinea
GRC-name = Greece
GRD-name = Grenada
GRL-name = Greenland
GTM-name = Guatemala
GUF-name = French Guiana
GUM-name = Guam
GUY-name = Guyana
HND-name = Honduras
HRV-name = Croatia
HTI-name = Haiti
HUN-name = Hungary
IDN-name = Indonesia
IND-name = India
IRL-name = Ireland
IRN-name = Iran
IRQ-name = Iraq
ISL-name = Iceland
ISR-name = Israel
ITA-name = Italy
JAM-name = Jamaica
JOR-name = Jordan
JPN-name = Japan
KAZ-name = Kazakhstan
KEN-name = Kenya
KGZ-name = Kyrgyzstan
KHM-name = Cambodia
KIR-name = Kiribati
KNA-name = Saint Kitts and Nevis
KOR-name = Republic of Korea
KOS-name = Kosovo
KWT-name = Kuwait
LAO-name = Lao PDR
LBN-name = Lebanon
LBR-name = Liberia
LBY-name = Libya
LCA-name = Saint Lucia
LIE-name = Liechtenstein
LKA-name = Sri Lanka
LSO-name = Lesotho
LTU-name = Lithuania
LUX-name = Luxembourg
LVA-name = Latvia
MAR-name = Morocco
MCO-name = Monaco
MDA-name = Moldova
MDG-name = Madagascar
MDV-name = Maldives
MEX-name = Mexico
MHL-name = Marshall Islands
MKD-name = North Macedonia
MLI-name = Mali
MLT-name = Malta
MMR-name = Myanmar
MNE-name = Montenegro
MNG-name = Mongolia
MNP-name = Northern Mariana Islands
MOZ-name = Mozambique
MRT-name = Mauritania
MTQ-name = Martinique
MUS-name = Mauritius
MWI-name = Malawi
MYS-name = Malaysia
MYT-name = Mayotte
NAM-name = Namibia
NCL-name = New Caledonia
NER-name = Niger
NGA-name = Nigeria
NIC-name = Nicaragua
NIU-name = Niue
NLD-name = Netherlands
NOR-name = Norway
NPL-name = Nepal
NRU-name = Nauru
NZL-name = New Zealand
OMN-name = Oman
PAK-name = Pakistan
PAN-name = Panama
PCN-name = Pitcairn Islands
PER-name = Peru
PHL-name = Philippines
PLW-name = Palau
PNG-name = Papua New Guinea
POL-name = Poland
PRI-name = Puerto Rico
PRK-name = Dem. Rep. Korea
PRT-name = Portugal
PRY-name = Paraguay
PSE-name = Palestine
PYF-name = French Polynesia
QAT-name = Qatar
REU-name = Réunion
ROU-name = Romania
RUS-name = Russian Federation
RWA-name = Rwanda
SAU-name = Saudi Arabia
SDN-name = Sudan
SEN-name = Senegal
SGP-name = Singapore
SLB-name = Solomon Islands
SLE-name = Sierra Leone
SLV-name = El Salvador
SMR-name = San Marino
SOM-name = Somalia
SRB-name = Serbia
SSD-name = South Sudan
STP-name = Sao Tome and Principe
SUR-name = Suriname
SVK-name = Slovakia
SVN-name = Slovenia
SWE-name = Sweden
SWZ-name = Eswatini
SYC-name = Seychelles
SYR-name = Syria
TCD-name = Chad
TGO-name = Togo
THA-name = Thailand
TJK-name = Tajikistan
TKL-name = Tokelau
TKM-name = Turkmenistan
TLS-name = Timor-Leste
TON-name = Tonga
TTO-name = Trinidad and Tobago
TUN-name = Tunisia
TUR-name = Turkey
TUV-name = Tuvalu
TWN-name = Taiwan
TZA-name = Tanzania
UGA-name = Uganda
UKR-name = Ukraine
URY-name = Uruguay
USA-name = United States
UZB-name = Uzbekistan
VAT-name = Vatican City
VCT-name = Saint Vincent and the Grenadines
VEN-name = Venezuela
VNM-name = Vietnam
VUT-name = Vanuatu
WLF-name = Wallis and Futuna
WSM-name = Western Samoa
YEM-name = Yemen
ZAF-name = South Africa
ZMB-name = Zambia
ZWE-name = Zimbabwe

# Capitals
AFG-capital = Kabul
AGO-capital = Luanda
ALB-capital = Tirana
AND-capital = Andorra la Vella
ARE-capital = Abu Dhabi
ARG-capital = Buenos Aires
ARM-capital = Yerevan
ASM-capital = Pago Pago
ATA-capital = (none)
ATG-capital = Saint John’s
AUS-capital = Canberra
AUT-capital = Vienna
AZE-capital = Baku
BDI-capital = Gitega
BEL-capital = Brussels
BEN-capital = Porto-Novo
BFA-capital = Ouagadougou
BGD-capital = Dhaka
BGR-capital = Sofia
BHR-capital = Manama
BHS-capital = Nassau
BIH-capital = Sarajevo
BLR-capital = Minsk
BLZ-capital = Belmopan
BOL-capital = Sucre
BRA-capital = Brasília
BRB-capital = Bridgetown
BRN-capital = Bandar Seri Begawan
BTN-capital = Thimphu
BWA-capital = Gaborone
CAF-capital = Bangui
CAN-capital = Ottawa
CHE-capital = Bern
CHL-capital = Santiago de Chile
CHN-capital = Beijing
CIV-capital = Yamoussoukro
CMR-capital = Yaoundé
COD-capital = Kinshasa
COG-capital = Brazzaville
COK-capital = Avarua
COL-capital = Bogotá
COM-capital = Moroni
CPV-capital = Praia
CRI-capital = San José
CUB-capital = Havana
CYP-capital = Nicosia
CZE-capital = Prague
DEU-capital = Berlin
DJI-capital = Djibouti
DMA-capital = Roseau
DNK-capital = Copenhagen
DOM-capital = Santo Domingo
DZA-capital = Algiers
ECU-capital = Quito
EGY-capital = Cairo
ERI-capital = Asmara
ESH-capital = El Aioun/Tifariti
ESP-capital = Madrid
EST-capital = Tallinn
ETH-capital = Addis Ababa
FIN-capital = Helsinki
FJI-capital = Suva
FRA-capital = Paris
FSM-capital = Palikir
GAB-capital = Libreville
GBR-capital = London
GEO-capital = Tbilisi
GHA-capital = Accra
GIN-capital = Conakry
GLP-capital = Basse-Terre
GMB-capital = Banjul
GNB-capital = Bissau
GNQ-capital = Malabo
GRC-capital = Athens
GRD-capital = St. George’s
GRL-capital = Nuuk
GTM-capital = Guatemala City
GUF-capital = Cayenne
GUM-capital = Hagåtña
GUY-capital = Georgetown
HND-capital = Tegucigalpa
HRV-capital = Zagreb
HTI-capital = Port-au-Prince
HUN-capital = Budapest
IDN-capital = Jakarta
IND-capital = New Delhi
IRL-capital = Dublin
IRN-capital = Tehran
IRQ-capital = Baghdad
ISL-capital = Reykjavík
ISR-capital = Jerusalem
ITA-capital = Rome
JAM-capital = Kingston
JOR-capital = Amman
JPN-capital = Tokyo
KAZ-capital = Astana
KEN-capital = Nairobi
KGZ-capital = Bishkek
KHM-capital = Phnom Penh
KIR-capital = Tarawa
KNA-capital = Basseterre
KOR-capital = Seoul
KOS-capital = Pristina
KWT-capital = Kuwait City
LAO-capital = Vientiane
LBN-capital = Beirut
LBR-capital = Monrovia
LBY-capital = Tripoli
LCA-capital = Castries
LIE-capital = Vaduz
LKA-capital = Sri Jayawardenepura/Colombo
LSO-capital = Maseru
LTU-capital = Vilnius
LUX-capital = Luxembourg
LVA-capital = Riga
MAR-capital = Rabat
MCO-capital = (Monaco)
MDA-capital = Chișinău
MDG-capital = Antananarivo
MDV-capital = Malé
MEX-capital = Mexico City
MHL-capital = Majuro
MKD-capital = Skopje
MLI-capital = Bamako
MLT-capital = Valletta
MMR-capital = Naypyidaw
MNE-capital = Podgorica
MNG-capital = Ulaanbaatar
MNP-capital = Saipan
MOZ-capital = Maputo
MRT-capital = Nouakchott
MTQ-capital = Fort-de-France
MUS-capital = Port Louis
MWI-capital = Lilongwe
MYS-capital = Kuala Lumpur
MYT-capital = Mamoudzou
NAM-capital = Windhoek
NCL-capital = Nouméa
NER-capital = Niamey
NGA-capital = Abuja
NIC-capital = Managua
NIU-capital = Alofi
NLD-capital = Amsterdam
NOR-capital = Oslo
NPL-capital = Kathmandu
NRU-capital = Yaren
NZL-capital = Wellington
OMN-capital = Muscat
PAK-capital = Islamabad
PAN-capital = Panama City
PCN-capital = Adamstown
PER-capital = Lima
PHL-capital = Manila
PLW-capital = Ngerulmud
PNG-capital = Port Moresby
POL-capital = Warsaw
PRI-capital = San Juan
PRK-capital = Pyongyang
PRT-capital = Lisbon
PRY-capital = Asunción
PSE-capital = East Jerusalem/Ramallah
PYF-capital = Papeete
QAT-capital = Doha
REU-capital = Saint-Denis
ROU-capital = Bucharest
RUS-capital = Moscow
RWA-capital = Kigali
SAU-capital = Riyadh
SDN-capital = Khartoum
SEN-capital = Dakar
SGP-capital = (Singapore)
SLB-capital = Honiara
SLE-capital = Freetown
SLV-capital = San Salvador
SMR-capital = San Marino
SOM-capital = Mogadishu
SRB-capital = Belgrade
SSD-capital = Juba
STP-capital = São Tomé
SUR-capital = Paramaribo
SVK-capital = Bratislava
SVN-capital = Ljubljana
SWE-capital = Stockholm
SWZ-capital = Mbabane
SYC-capital = Victoria
SYR-capital = Damascus
TCD-capital = N’Djamena
TGO-capital = Lomé
THA-capital = Bangkok
TJK-capital = Dushanbe
TKM-capital = Ashgabat
TKL-capital = Fakaofo
TLS-capital = Dili
TON-capital = Nukuʻalofa
TTO-capital = Port of Spain
TUN-capital = Tunis
TUR-capital = Ankara
TUV-capital = Funafuti
TWN-capital = Taipei
TZA-capital = Dodoma
UGA-capital = Kampala
UKR-capital = Kiev
URY-capital = Montevideo
USA-capital = Washington, D.C.
UZB-capital = Tashkent
VAT-capital = (Vatican City)
VCT-capital = Kingstown
VEN-capital = Caracas
VNM-capital = Hanoi
VUT-capital = Port Vila
WLF-capital = Mata-Utu
WSM-capital = Apia
YEM-capital = Sanaa/Aden
ZAF-capital = Pretoria
ZMB-capital = Lusaka
ZWE-capital = Harare

# Continents
Africa = Africa
Antarctica = Antarctica
Asia = Asia
Europe = Europe
Americas = Americas
Oceania = Oceania

# Subregions
AustraliaandNewZealand = Australia and New Zealand
Caribbean = Caribbean
CentralAmerica = Central America
CentralAsia = Central Asia
EasternAfrica = Eastern Africa
EasternAsia = Eastern Asia
EasternEurope = Eastern Europe
Melanesia = Melanesia
Micronesia = Micronesia
MiddleAfrica = Middle Africa
NorthAmerica = North America
NorthernAfrica = Northern Africa
NorthernEurope = Northern Europe
Polynesia = Polynesia
South-EasternAsia = South-Eastern Asia
SouthAmerica = South America
SouthernAfrica = Southern Africa
SouthernAsia = Southern Asia
SouthernEurope = Southern Europe
WesternAfrica = Western Africa
WesternAsia = Western Asia
WesternEurope = Western Europe

