# Default translation

about = Über
answer-right = {[ plural(tries) ]}
answer-right[one] = Richtig. {{tries}} Versuch.
answer-right[other] = Richtig. {{tries}} Versuche.
answer-right-splash = Gut gemacht!!!
answer-right-splash-validated = Großartig. Land validiert!
answer-wrong-1-close = Falsch. Aber du bist nahe dran.
answer-wrong-1-far = Falsch. Ungefähr {{distance}} km entfernt.
answer-wrong-2 = Das ist <b>{{name}}</b>.
authors = Autoren
average = Durchschnitt
average-help = Durchschnitt: durchschnittliche Zahl der Versuche
best = Bestwert
best-help = Bestwert: Durchschnitt der Bestwerte pro Land
cancel = Abbrechen
clear-scores = Punkte zurücksetzen
clear-scores-are-you-sure = Willst du die Punkte wirklich zurücksetzen?
close = Schließen
description = Beschreibung
description-info-1 = Geographie-App um die Länder der Erde auf spielerische Art zu lernen.
description-info-2 = Deine Mission, solltest du sie annehmen, ist es, alle Länder zu validieren.
description-info-3 = Ein Land wird validiert, sobald du es zwei Mal in nur einem Versuch findest.
end-of-countries = Du hast das Ende der Länderliste erreicht. Klicke die {{icon}} Schaltfläche um wieder zu starten.
end-of-mission-1 = Herzlichen Glückwunsch. Mission beendet!
end-of-mission-2 = Alle Länder wurden validiert. Du bist mit dem Lernen fertig.
end-of-mission-3 = Um neu zu beginnen, gehe in die {{icon}} <b>Statistiken</b> und setze deine Punkte zurück.
last = Letzter Wert
last-help = Letzter Wert: Durchschnitt der letzten Werte pro Land
license = Lizenz
loading = Lade...
nb-people = {{population}} M Einwohner
ok = OK
overall-score = Punkte gesamt
report-bug = Fehler melden
scores-by-country = Punkte nach Land ({{nb}}/{{total}})
score-average = Durchschnitt: {{value}}
score-best = Bestwert: {{value}}
score-last = Letzter Wert: {{value}}
score-worst = Schlechtester Wert: {{value}}
source = Quellcode
start-splash-1 = Bereit?
start-splash-2 = Noch {{nb}} Länder
statistics = Statistiken
validated = Validiert
version = Version
where-is-country = Wo ist <b>{{country}}</b>?


# Countries
Afghanistan = Afghanistan
Angola = Angola
Albania = Albanien
UnitedArabEmirates = Vereinigte Arabische Emirate
Argentina = Argentinien
Armenia = Armenien
Antarctica = Antarktis
FrenchSouthernandAntarcticLands = Französische Süd- und Antarktisgebiete
Australia = Australien
Austria = Österreich
Azerbaijan = Aserbaidschan
Burundi = Burundi
Belgium = Belgien
Benin = Benin
BurkinaFaso = Burkina Faso
Bangladesh = Bangladesch
Bulgaria = Bulgarien
Bahamas = Bahamas
BosniaandHerzegovina = Bosnien und Herzegowina
Belarus = Weißrussland
Belize = Belize
Bolivia = Bolivien
Brazil = Brasilien
BruneiDarussalam = Brunei
Bhutan = Bhutan
Botswana = Botswana
CentralAfricanRepublic = Zentralafrikanische Republik
Canada = Kanada
Switzerland = Schweiz
Chile = Chile
China = China
CôtedIvoire = Elfenbeinküste
Cameroon = Kamerun
DemocraticRepublicoftheCongo = Demokratische Republik Kongo
RepublicofCongo = Republik Kongo
Colombia = Kolombien
CostaRica = Costa Rica
Cuba = Kuba
NorthernCyprus = Nordzypern
Cyprus = Zypern
CzechRepublic = Tschechien
Germany = Deutschland
Djibouti = Dschibuti
Denmark = Dänemark
DominicanRepublic = Dominikanische Republik
Algeria = Algerien
Ecuador = Ecuador
Egypt = Ägypten
Eritrea = Eritrea
Spain = Spanien
Estonia = Estland
Ethiopia = Äthiopien
Finland = Finnland
Fiji = Fidschi
FalklandIslands = Falklandinseln
France = Frankreich
Gabon = Gabun
UnitedKingdom = Vereinigtes Königreich
Georgia = Georgien
Ghana = Ghana
Guinea = Guinea
TheGambia = Gambia
Guinea-Bissau = Guinea-Bissau
EquatorialGuinea = Äquatorialguinea
Greece = Griechenland
Greenland = Grönland
Guatemala = Guatemala
Guyana = Guyana
Honduras = Honduras
Croatia = Kroatien
Haiti = Haiti
Hungary = Ungarn
Indonesia = Indonesien
India = Indien
Ireland = Irland
Iran = Iran
Iraq = Irak
Iceland = Island
Israel = Israel
Italy = Italien
Jamaica = Jamaika
Jordan = Jordanien
Japan = Japan
Kazakhstan = Kasachstan
Kenya = Kenia
Kyrgyzstan = Kirgisistan
Cambodia = Kambodscha
RepublicofKorea = Südkorea
Kosovo = Kosovo
Kuwait = Kuwait
LaoPDR = Laos
Lebanon = Libanon
Liberia = Liberia
Libya = Libyen
SriLanka = Sri Lanka
Lesotho = Lesotho
Lithuania = Litauen
Luxembourg = Luxemburg
Latvia = Lettland
Morocco = Marokko
Moldova = Moldawien
Madagascar = Madagaskar
Mexico = Mexiko
Macedonia = Mazedonien
Mali = Mali
Myanmar = Myanmar
Montenegro = Montenegro
Mongolia = Mongolei
Mozambique = Mosambik
Mauritania = Mauretanien
Malawi = Malawi
Malaysia = Malaysia
Namibia = Namibia
NewCaledonia = Neukaledonien
Niger = Niger
Nigeria = Nigeria
Nicaragua = Nicaragua
Netherlands = Niederlande
Norway = Norwegen
Nepal = Nepal
NewZealand = Neuseeland
Oman = Oman
Pakistan = Pakistan
Panama = Panama
Peru = Peru
Philippines = Philippinen
PapuaNewGuinea = Papua-Neuguinea
Poland = Polen
PuertoRico = Puerto Rico
DemRepKorea = Nordkorea
Portugal = Portugal
Paraguay = Paraguay
Palestine = Palästina
Qatar = Katar
Romania = Rumänien
RussianFederation = Russland
Rwanda = Ruanda
WesternSahara = Westsahara
SaudiArabia = Saudi-Arabien
Sudan = Sudan
SouthSudan = Südsudan
Senegal = Senegal
SolomonIslands = Salomonen
SierraLeone = Sierra Leone
ElSalvador = El Salvador
Somaliland = Somaliland
Somalia = Somalia
Serbia = Serbien
Suriname = Suriname
Slovakia = Slowakei
Slovenia = Slowenien
Sweden = Schweden
Swaziland = Swasiland
Syria = Syrien
Chad = Tschad
Togo = Togo
Thailand = Thailand
Tajikistan = Tadschikistan
Turkmenistan = Turkmenistan
Timor-Leste = Osttimor
TrinidadandTobago = Trinidad und Tobago
Tunisia = Tunesien
Turkey = Türkei
Taiwan = Taiwan
Tanzania = Tansania
Uganda = Uganda
Ukraine = Ukraine
Uruguay = Uruguay
UnitedStates = Vereinigte Staaten
Uzbekistan = Usbekistan
Venezuela = Venezuela
Vietnam = Vietnam
Vanuatu = Vanuatu
Yemen = Jemen
SouthAfrica = Südafrika
Zambia = Sambia
Zimbabwe = Simbabwe

# Continents
Africa = Afrika
Antarctica = Antarktis
Asia = Asien
Europe = Europa
NorthAmerica = Nordamerika
Oceania = Ozeanien
Sevenseas(openocean) = Sieben Meere (offene See)
SouthAmerica = Südamerika

# Subregions
AustraliaandNewZealand = Australien und Neuseeland
Caribbean = Karibik
CentralAmerica = Zentralamerika
CentralAsia = Zentralasien
EasternAfrica = Ostafrika
EasternAsia = Ostasien
EasternEurope = Osteuropa
Melanesia = Melanesien
MiddleAfrica = Zentralafrika
NorthernAfrica = Nordafrika
NorthernAmerica = Nordamerika
NorthernEurope = Nordeuropa
South-EasternAsia = Südostasien
SouthernAfrica = Südliches Afrika
SouthernAsia = Südasien
SouthernEurope = Südeuropa
WesternAfrica = Westafrika
WesternAsia = Westliches Asien
WesternEurope = Westeuropa
