# Default translation

about = About
answer-right = {[ plural(tries) ]}
answer-right[one] = Right. {{tries}} try.
answer-right[other] = Right. {{tries}} tries.
answer-right-splash = Well done!!!
answer-right-splash-validated = Awesome. Country validated!
answer-wrong-1-close = Wrong. But you are very close.
answer-wrong-1-far = Wrong. Far from ~{{distance}} km.
answer-wrong-2 = It is <b>{{name}}</b>.
authors = Authors
average = Avg.
average-help = Avg.: average number of tries using the avg. score by country
best = Best
best-help = Best: average number of tries using the best score by country
cancel = Cancel
clear-scores = Clear scores
clear-scores-are-you-sure = Are you sure to clear your scores?
close = Close
description = Description
description-info-1 = Geography app to learn world countries in a fun way.
description-info-2 = Your mission, should you decide to accept it, is to validate all countries.
description-info-3 = A country is validated as soon as you found it two times in only one try.
end-of-countries = You reached end of countries list. Click on {{icon}} button to start again.
end-of-mission-1 = Congratulations. Mission completed!
end-of-mission-2 = All countries has been validated. Your learning is ended.
end-of-mission-3 = To start over, go into {{icon}} <b>Statistics</b> and clear your scores.
last = Last
last-help = Last: average number of tries using the last score by country
license = License
loading = Loading...
nb-people = {{population}} M people
ok = OK
overall-score = Overall score
report-bug = Report a bug
scores-by-country = Scores by country ({{nb}}/{{total}})
score-average = Avg.: {{value}}
score-best = Best: {{value}}
score-last = Last: {{value}}
score-worst = Worst: {{value}}
source = Source Code
start-splash-1 = Ready?
start-splash-2 = {{nb}} countries remaining
statistics = Statistics
validated = Validated
version = Version
where-is-country = Where is <b>{{country}}</b>?


# Countries
Afghanistan = Afghanistan
Angola = Angola
Albania = Albania
UnitedArabEmirates = United Arab Emirates
Argentina = Argentina
Armenia = Armenia
Antarctica = Antarctica
FrenchSouthernandAntarcticLands = French Southern and Antarctic Lands
Australia = Australia
Austria = Austria
Azerbaijan = Azerbaijan
Burundi = Burundi
Belgium = Belgium
Benin = Benin
BurkinaFaso = Burkina Faso
Bangladesh = Bangladesh
Bulgaria = Bulgaria
Bahamas = Bahamas
BosniaandHerzegovina = Bosnia and Herzegovina
Belarus = Belarus
Belize = Belize
Bolivia = Bolivia
Brazil = Brazil
BruneiDarussalam = Brunei Darussalam
Bhutan = Bhutan
Botswana = Botswana
CentralAfricanRepublic = Central African Republic
Canada = Canada
Switzerland = Switzerland
Chile = Chile
China = China
CôtedIvoire = Côte d\'Ivoire
Cameroon = Cameroon
DemocraticRepublicoftheCongo = Democratic Republic of the Congo
RepublicofCongo = Republic of Congo
Colombia = Colombia
CostaRica = Costa Rica
Cuba = Cuba
NorthernCyprus = Northern Cyprus
Cyprus = Cyprus
CzechRepublic = Czech Republic
Germany = Germany
Djibouti = Djibouti
Denmark = Denmark
DominicanRepublic = Dominican Republic
Algeria = Algeria
Ecuador = Ecuador
Egypt = Egypt
Eritrea = Eritrea
Spain = Spain
Estonia = Estonia
Ethiopia = Ethiopia
Finland = Finland
Fiji = Fiji
FalklandIslands = Falkland Islands
France = France
Gabon = Gabon
UnitedKingdom = United Kingdom
Georgia = Georgia
Ghana = Ghana
Guinea = Guinea
TheGambia = The Gambia
Guinea-Bissau = Guinea-Bissau
EquatorialGuinea = Equatorial Guinea
Greece = Greece
Greenland = Greenland
Guatemala = Guatemala
Guyana = Guyana
Honduras = Honduras
Croatia = Croatia
Haiti = Haiti
Hungary = Hungary
Indonesia = Indonesia
India = India
Ireland = Ireland
Iran = Iran
Iraq = Iraq
Iceland = Iceland
Israel = Israel
Italy = Italy
Jamaica = Jamaica
Jordan = Jordan
Japan = Japan
Kazakhstan = Kazakhstan
Kenya = Kenya
Kyrgyzstan = Kyrgyzstan
Cambodia = Cambodia
RepublicofKorea = Republic of Korea
Kosovo = Kosovo
Kuwait = Kuwait
LaoPDR = Lao PDR
Lebanon = Lebanon
Liberia = Liberia
Libya = Libya
SriLanka = Sri Lanka
Lesotho = Lesotho
Lithuania = Lithuania
Luxembourg = Luxembourg
Latvia = Latvia
Morocco = Morocco
Moldova = Moldova
Madagascar = Madagascar
Mexico = Mexico
Macedonia = Macedonia
Mali = Mali
Myanmar = Myanmar
Montenegro = Montenegro
Mongolia = Mongolia
Mozambique = Mozambique
Mauritania = Mauritania
Malawi = Malawi
Malaysia = Malaysia
Namibia = Namibia
NewCaledonia = New Caledonia
Niger = Niger
Nigeria = Nigeria
Nicaragua = Nicaragua
Netherlands = Netherlands
Norway = Norway
Nepal = Nepal
NewZealand = New Zealand
Oman = Oman
Pakistan = Pakistan
Panama = Panama
Peru = Peru
Philippines = Philippines
PapuaNewGuinea = Papua New Guinea
Poland = Poland
PuertoRico = Puerto Rico
DemRepKorea = Dem. Rep. Korea
Portugal = Portugal
Paraguay = Paraguay
Palestine = Palestine
Qatar = Qatar
Romania = Romania
RussianFederation = Russian Federation
Rwanda = Rwanda
WesternSahara = Western Sahara
SaudiArabia = Saudi Arabia
Sudan = Sudan
SouthSudan = South Sudan
Senegal = Senegal
SolomonIslands = Solomon Islands
SierraLeone = Sierra Leone
ElSalvador = El Salvador
Somaliland = Somaliland
Somalia = Somalia
Serbia = Serbia
Suriname = Suriname
Slovakia = Slovakia
Slovenia = Slovenia
Sweden = Sweden
Swaziland = Swaziland
Syria = Syria
Chad = Chad
Togo = Togo
Thailand = Thailand
Tajikistan = Tajikistan
Turkmenistan = Turkmenistan
Timor-Leste = Timor-Leste
TrinidadandTobago = Trinidad and Tobago
Tunisia = Tunisia
Turkey = Turkey
Taiwan = Taiwan
Tanzania = Tanzania
Uganda = Uganda
Ukraine = Ukraine
Uruguay = Uruguay
UnitedStates = United States
Uzbekistan = Uzbekistan
Venezuela = Venezuela
Vietnam = Vietnam
Vanuatu = Vanuatu
Yemen = Yemen
SouthAfrica = South Africa
Zambia = Zambia
Zimbabwe = Zimbabwe

# Continents
Africa = Africa
Antarctica = Antarctica
Asia = Asia
Europe = Europe
NorthAmerica = North America
Oceania = Oceania
Sevenseas(openocean) = Seven seas (open ocean)
SouthAmerica = South America

# Subregions
AustraliaandNewZealand = Australia and New Zealand
Caribbean = Caribbean
CentralAmerica = Central America
CentralAsia = Central Asia
EasternAfrica = Eastern Africa
EasternAsia = Eastern Asia
EasternEurope = Eastern Europe
Melanesia = Melanesia
MiddleAfrica = Middle Africa
NorthernAfrica = Northern Africa
NorthernAmerica = Northern America
NorthernEurope = Northern Europe
South-EasternAsia = South-Eastern Asia
SouthernAfrica = Southern Africa
SouthernAsia = Southern Asia
SouthernEurope = Southern Europe
WesternAfrica = Western Africa
WesternAsia = Western Asia
WesternEurope = Western Europe
