<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <title>World Map Skiller</title>
<link rel="apple-touch-icon" sizes="120x120" href="icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
<link rel="manifest" href="icons/manifest.json">
<link rel="shortcut icon" href="icons/favicon.ico">
<meta name="msapplication-config" content="icons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<script>
if (navigator.serviceWorker && !(navigator.mozApps && navigator.mozApps.installPackage)) {
	navigator.serviceWorker.register('sw.js');
}
</script>

  <meta name="author" content="Michael M., Valéry Febvre">
  <meta name="copyright" content="Copyright 2015 Valéry Febvre, 2017 Michael M.">

  <link rel="resource" type="application/l10n" href="locales/locales.ini">

  <link rel="stylesheet" href="lib/bb/style/buttons.css">
  <link rel="stylesheet" href="lib/bb/style/confirm.css">
  <link rel="stylesheet" href="lib/bb/style/headers.css">
  <link rel="stylesheet" href="lib/bb/style/lists.css">
  <link rel="stylesheet" href="lib/bb/style/toolbars.css">

  <link rel="stylesheet" href="lib/bb/transitions.css">
  <link rel="stylesheet" href="lib/bb/util.css">

  <link rel="stylesheet" href="lib/icomoon/style.css">

  <link rel="stylesheet" href="lib/world-flags-sprite/stylesheets/flags32.css">

  <link rel="stylesheet" href="lib/animate.css">

  <link rel="stylesheet" href="css/style.css">

  <script defer src="lib/jquery-2.1.3.min.js"></script>
  <script defer src="lib/rhaboo.min.js"></script>
  <script defer src="lib/l10n.js"></script>

  <link rel="stylesheet" href="lib/leaflet-0.7.3/leaflet.css">
  <script>
    window.L_PREFER_CANVAS = true;
  </script>
  <script defer src="lib/leaflet-0.7.3/leaflet.js"></script>

  <script defer src="js/app.js"></script>
  <script defer src="js/stats.js"></script>
  <script defer src="js/world-map.js"></script>
</head>
<body role="application" class="skin-organic">

  <!--···························· World Map ····························-->
  <section role="region" id="world-map" data-position="current">
    <header class="fixed">
      <button id="about-open" class="icon-info"></button>
      <menu type="toolbar">
        <button id="stats-open" class="icon-stats2"></button>
      </menu>
      <h1>World Map Skiller</h1>
    </header>

    <article>
      <div id="map"></div>
      <div class="map-box" id="map-box-top"><div></div></div>
      <div class="map-box" id="map-box-bottom"><div></div></div>
    </article>

    <div role="toolbar">
      <button id="btn-start" class="icon-play-arrow"></button>
      <button id="btn-next" class="icon-navigate-next" style="visibility: hidden"></button>
      <span></span>
      <span></span>
      <button id="btn-reset-map-view" class="icon-open-with"></button>
    </div>
  </section>

  <!--···························· Statistics ····························-->
  <section role="region" id="stats" data-position="right">
    <header class="fixed">
      <button id="stats-back" class="icon icon-back"></button>
      <h1 data-l10n-id="statistics">Statistics</h1>
    </header>

    <article class="content header scrollable">
      <header>
        <h2 data-l10n-id="overall-score">Overall score</h2>
      </header>
      <section>
        <div id="stats-bar">
          <span>
            <div class="title" data-l10n-id="best">Best</div>
            <div id="overall-score-min"></div>
          </span>
          <span>
            <div class="title" data-l10n-id="last">Last</div>
            <div id="overall-score-last"></div>
          </span>
          <span>
            <div class="title" data-l10n-id="average">Avg.</div>
            <div id="overall-score-avg"></div>
          </span>
        </div>

        <div id="stats-bar-help">
          <p data-l10n-id="best-help"></p>
          <p data-l10n-id="last-help"></p>
          <p data-l10n-id="average-help"></p>
        </div>
      </section>

      <header id="stats-list-header">
        <h2 data-l10n-id="scores-by-country">Scores by country</h2>
      </header>
      <section data-type="list">
        <ul id="stats-list"></ul>
      </section>

      <section>
        <p>
          <button id="stats-clear" class="button" type="button" data-l10n-id="clear-scores">Clear scores</button>
        </p>
      </section>
    </article>

    <form id="stats-clear-dialog" role="dialog" data-type="confirm" class="hide">
      <section>
        <h1 data-l10n-id="clear-scores">Clear scores</h1>
        <p data-l10n-id="clear-scores-are-you-sure">Are you sure to clear your scores?</p>
      </section>
      <menu>
        <button id="stats-clear-cancel" class="button" data-l10n-id="cancel">Cancel</button>
        <button id="stats-clear-validate" class="button danger" data-l10n-id="ok">OK</button>
      </menu>
    </form>
  </section>

  <!--···························· About ····························-->
  <section id="about" role="region" data-position="left">
    <form role="dialog" data-type="confirm">
      <section>
        <h1 data-l10n-id="description">Description</h1>
        <p>
          <span data-l10n-id="description-info-1">Geography app to learn world countries in a fun way.</span><br>
          <span><strong data-l10n-id="description-info-2">Your mission, should you decide to accept it, is to validate all countries.</strong></span><br>
          <span><strong data-l10n-id="description-info-3">A country is validated as soon as you found it two times in only one try.</strong></span>
        </p>

        <h1 data-l10n-id="maps">Maps</h1>
        <p>
          <span><strong data-l10n-id="maps-info">Some countries are too small to be shown on the main map. You can learn about them in the following two maps of Europa and Oceania. Note that there are some other small islands not shown, e.g. the Falkland islands, but none recognized as independent or near some smaller islands that are shown.</strong></span>
        </p>
        <div class="static-map-wrapper"><div id="static-map-europa" class="static-map">
          <img src="data/europa.svg">
          <div id="static-map-li"><span class="f32"><span class="flag li"></span></span><p><b data-l10n-id="Liechtenstein">Liechtenstein</b></p></div>
          <div id="static-map-mc"><span class="f32"><span class="flag mc"></span></span><p><b data-l10n-id="Monaco">Monaco</b></p></div>
          <div id="static-map-sm"><span class="f32"><span class="flag sm"></span></span><p><b data-l10n-id="SanMarino">San Marino</b></p></div>
          <div id="static-map-va"><span class="f32"><span class="flag va"></span></span><p><b data-l10n-id="VaticanCity">Vatican City</b></p></div>
        </div></div>
        <div class="static-map-wrapper"><div id="static-map-oceania" class="static-map">
          <img src="data/oceania.svg">
          <div id="static-map-as"><span class="f32"><span class="flag as"></span></span><p data-l10n-id="AmericanSamoa">American Samoa (USA)</p></div>
          <div id="static-map-ck"><span class="f32"><span class="flag ck"></span></span><p><b data-l10n-id="CookIslands">Cook Islands</b></p></div>
          <div id="static-map-fm"><span class="f32"><span class="flag fm"></span></span><p><b data-l10n-id="Micronesia">Micronesia</b></p></div>
          <div id="static-map-gu"><span class="f32"><span class="flag gu"></span></span><p data-l10n-id="Guam">Guam (USA)</p></div>
          <div id="static-map-ki"><span class="f32"><span class="flag ki"></span></span><p><b data-l10n-id="Kiribati">Kiribati</b></p></div>
          <div id="static-map-mh"><span class="f32"><span class="flag mh"></span></span><p><b data-l10n-id="MarshallIslands">Marshall Islands</b></p></div>
          <div id="static-map-nr"><span class="f32"><span class="flag nr"></span></span><p><b data-l10n-id="Nauru">Nauru</b></p></div>
          <div id="static-map-nu"><span class="f32"><span class="flag nu"></span></span><p><b data-l10n-id="Niue">Niue</b></p></div>
          <div id="static-map-pf"><span class="f32"><span class="flag pf"></span></span><p data-l10n-id="FrenchPolynesia">French Polynesia (France)</p></div>
          <div id="static-map-pw"><span class="f32"><span class="flag pw"></span></span><p><b data-l10n-id="Palau">Palau</b></p></div>
          <div id="static-map-to"><span class="f32"><span class="flag to"></span></span><p><b data-l10n-id="Tonga">Tonga</b></p></div>
          <div id="static-map-tv"><span class="f32"><span class="flag tv"></span></span><p><b data-l10n-id="Tuvalu">Tuvalu</b></p></div>
          <div id="static-map-ws"><span class="f32"><span class="flag ws"></span></span><p><b data-l10n-id="WesternSamoa">Western Samoa</b></p></div>
        </div></div>

        <h1 data-l10n-id="version">Version</h1>
        <p>
          <span>2.4</span>
        </p>

        <h1 data-l10n-id="license">License</h1>
        <p>
          <span>GNU Affero GPL v3.0</span>
        </p>

        <h1 data-l10n-id="authors">Authors</h1>
        <p>
          <span>Michael M., Valéry Febvre</span>
        </p>

        <ul>
          <li>
            <i class="icon-bug"></i>
            <a href="https://github.com/Schnark/world-map-skiller/issues" target="_blank" rel="noopener" data-l10n-id="report-bug">Report a bug</a>
          </li>
          <li>
            <i class="icon-embed2"></i>
            <a href="https://github.com/Schnark/world-map-skiller" target="_blank" rel="noopener" data-l10n-id="source">Source code</a>
          </li>
        </ul>
      </section>
      <menu>
        <button id="about-close" class="button" type="button" data-l10n-id="close">Close</button>
      </menu>
    </form>
  </section>

  <div id="splash-message"><span></span></div>
</body>
</html>
