Disputed:
Israel/Palestine
Morocco/Western Sahara
Serbia/Kosovo
China/Taiwan
New Zealand/Cook Islands/Niue
Antarctica

Disputed, but not included:
Cyprus/Northern Cyprus
Somalia/Somaliland
Georgia/Abkhazia/South Ossetia
Azerbaijan/Nagorno-Karabakh Republic
Moldova/Transnistria

Dependent:
Greenland
Puerto Rico
French Guiana
Guadeloupe
Martinique
New Caledonia
Reunion
Mayotte
American Samoa
French Polynesia
Guam
Tokelau
Wallis and Futuna

With flags:
AI Anguilla
AW Aruba
AX Aland Islands
BM Bermuda
CW Curacao
FO Faroe Islands
GG Guernsey
GI Gibraltar
HK Hong Kong SAR China
IM Isle of Man
JE Jersey
KY Cayman Islands
MO Macau SAR China
MS Montserrat
SX Sint Maarten
TC Turks and Caicos Islands
VG British Virgin Islands
VI U.S. Virgin Islands
